% This file was created with JabRef 2.6.
% Encoding: UTF-8

@book{pinheiroproteccao,
  title={Proteção de Dados Pessoais: Comentários à Lei n. 13.709/2018 -LGPD},
  author={Pinheiro, Patricia Peck},
  year={2020},
  publisher={Saraiva Educação S.A.}
}

@article{TIKKINENPIRI2018134,
title = {EU General Data Protection Regulation: Changes and implications for personal data collecting companies},
journal = {Computer Law & Security Review},
volume = {34},
number = {1},
pages = {134-153},
year = {2018},
issn = {0267-3649},
doi = {https://doi.org/10.1016/j.clsr.2017.05.015},
url = {https://www.sciencedirect.com/science/article/pii/S0267364917301966},
author = {Christina Tikkinen-Piri and Anna Rohunen and Jouni Markkula},
keywords = {General Data Protection Regulation, GDPR, Data Protection Directive, Personal data},
abstract = {The General Data Protection Regulation (GDPR) will come into force in the European Union (EU) in May 2018 to meet current challenges related to personal data protection and to harmonise data protection across the EU. Although the GDPR is anticipated to benefit companies by offering consistency in data protection activities and liabilities across the EU countries and by enabling more integrated EU-wide data protection policies, it poses new challenges to companies. They are not necessarily prepared for the changes and may lack awareness of the upcoming requirements and the GDPR's coercive measures. The implementation of the GDPR requirements demands substantial financial and human resources, as well as training of employees; hence, companies need guidance to support them in this transition. The purposes of this study were to compare the current Data Protection Directive 95/46/EC with the GDPR by systematically analysing their differences and to identify the GDPR's practical implications, specifically for companies that provide services based on personal data. This study aimed to identify and discuss the changes introduced by the GDPR that would have the most practical relevance to these companies and possibly affect their data management and usage practices. Therefore, a review and a thematic analysis and synthesis of the article-level changes were carried out. Through the analysis, the key practical implications of the changes were identified and classified. As a synthesis of the results, a framework was developed, presenting 12 aspects of these implications and the corresponding guidance on how to prepare for the new requirements. These aspects cover business strategies and practices, as well as organisational and technical measures.}
}

@book{garcia2020lei,
  title={Lei Geral de Prote{\c{c}}{\~a}o de Dados (LGPD): Guia de implanta{\c{c}}{\~a}o},
  author={Garcia, L.R. and Aguilera-Fernandes, E. and Gon{\c{c}}alves, R.A.M. and Pereira-Barretto, M.R.},
  isbn={9786555060164},
  url={https://books.google.com.br/books?id=lS3sDwAAQBAJ},
  year={2020},
  publisher={Editora Blucher}
}

@book{nodejs,
  title={Node.js in Action},
  author={MIKE CANTELON, MARC HARTER, T.J. HOLOWAYCHUK, NATHAN RAJLICH},
  isbn={9781617290572},
  year={2014},
  publisher={Editora Manning}
}

@book{linguagemprogramacao,
  title={LIVRO PROPRIETARIO - Linguagem de Programa},
  author={Marcos Carvalho},
  isbn={9788555481550},
  year={2015},
  publisher={Diretoria de Ensino — Fábrica de Conhecimento - Estácio}
}


@article{raposo2019lgpd,
  title={Lgpd-lei geral de prote{\c{c}}{\~a}o de dados pessoais em tecnologia da informa{\c{c}}{\~a}o: Revis{\~a}o sistem{\'a}tica},
  author={Rap{\^o}so, Cl{\'a}udio Filipe Lima and de Lima, Haniel Melo and de Oliveira Junior, Waldecy Ferreira and Silva, Paola Arag{\~a}o Ferreira and de Souza Barros, Elaine Elaine},
  journal={RACE-Revista de Administra{\c{c}}{\~a}o do Cesmac},
  volume={4},
  pages={58--67},
  year={2019}
}

@article{whatisdeployment,
  title={Specification for Deployment and Configuration of Component-based Distributed Applications},
  journal={Proposal to the OMG MARS RFP: Deployment and Configuration of Component-based Distributed Applications Joint Revised Submission},
  author = {Fraunhofer FOKUS, Mercury Computer Systems, Rockwell Collins},
  pages={160},
  year={2003}
}
@article{docker,
  title={SAnalysis of Docker Security},
  journal={Aalto University School of Science},
  author = {Thanh Bui},
  pages={7},
  year={2014}
}

@misc{rdstationlgpd,
  title        = {Empresas e LGPD: Cenários, desafios e caminhos},
  author       = {RDStation},
  howpublished = {https://d335luupugsy2.cloudfront.net/cms\%2Ffiles\%2F2\%2F1628275980relatorio-adequacao-lgpd-rd-manar.pdf},
  year         = {2021},
  note         = {Accessed: 2022-02-23}
}

@misc{validation,
  title        = {Validação de Softwares, o guia definitivo – Parte I: como começar um processo de validação},
  author       = {Conexorama},
  howpublished = {Disponível em: https://vistosistemas.com.br/validacao-de-softwares/ Acessado em: 23/03/2022},
  year         = {2018},
}

@misc{prisma,
  title        = {What is Prisma?},
  author       = {Docs Prisma},
  howpublished = {Disponível em: https://www.prisma.io/docs/concepts/overview/what-is-prisma Acessado em: 06/07/2022},
  year         = {2022},
}

@article{pinheiro2021nova,
  title={Nova lei brasileira de prote{\c{c}}{\~a}o de dados pessoais (LGPD) e o impacto nas institui{\c{c}}{\~o}es p{\'u}blicas e privadas},
  author={Pinheiro, Patricia Peck},
  journal={Nova Lei brasileira de prote{\c{c}}{\~a}o de dados pessoais (LGPD) e o impacto nas institui{\c{c}}{\~o}es p{\'u}blicas e privadas},
  year={2021}
}

@article{lima2020desenvolvimento,
  title={Desenvolvimento e Valida{\c{c}}{\~a}o de um Aplicativo M{\'o}vel para o Ensino de Eletrocardiograma},
  author={Lima, Carlos Jos{\'e} Mota de and Coelho, Raquel Autran and Medeiros, Melissa Soares and Kubrusly, Marcos and Mar{\c{c}}al, Edgar and Peixoto, Arnaldo Aires},
  journal={Revista brasileira de educa{\c{c}}{\~a}o m{\'e}dica},
  volume={43},
  pages={157--165},
  year={2020},
  publisher={SciELO Brasil}
}

@article{francca2018processo,
  title={Processo de Teste em uma F{\'a}brica de Software Acad{\^e}mica: Um Relato de Experi{\^e}ncia},
  author={Fran{\c{c}}a, Breno Borges and Marins, Walquiria Fernandes},
  journal={Revista Ada Lovelace},
  volume={2},
  pages={27--33},
  year={2018}
}

@misc{fundamentostestesunitarios,
  title = {Testes Unitários: Fundamentos e Qualidade de Software!},
  howpublished = {Disponível em: https://dev.to/wnqueiroz/testes-unitarios-fundamentos-e-qualidade-de-software-5af0#testes-unitarios},
  note = {Acessado em: 16/07/2022}
  author={William Queiroz},
  year={2022}
}

@book{garcia2020lei,
  title={Lei Geral de Prote{\c{c}}{\~a}o de Dados (LGPD): guia de implanta{\c{c}}{\~a}o},
  author={Garcia, Lara Rocha and Aguilera-Fernandes, Edson and Gon{\c{c}}alves, Rafael Augusto Moreno and Pereira-Barretto, Marcos Ribeiro},
  year={2020},
  publisher={Editora Blucher}
}


@article{de2020tratamento,
  title={Tratamento de dados pessoais na LGPD: estudo sobre as bases legais},
  author={de Teff{\'e}, Chiara Spadaccini and Viola, Mario},
  journal={Civilistica. com},
  volume={9},
  number={1},
  pages={1--38},
  year={2020}
}

@article{Lei:13709:2018,
  author       = {Brasil},
  title        = {Lei Nº 13.709, de 14 de Agosto de 2018},
  nota         = {},
  journal      = {},
  year         = {2018},
  date         = {2012-08-14},
  organization = {Brasil},
  issn         = {},
  url          = {http://www.planalto.gov.br/ccivil_03/_ato2015-2018/2018/lei/l13709.htm},
  urldate      = {2022-02-23},
  address      = {Brasília, DF},
  shorttitle   = {Lei nº 13.709/2018},
  timestamp    = {2022-02-23},
}


@article{roque2019tutela,
  title={A tutela coletiva dos dados pessoais na lei geral de prote{\c{c}}{\~a}o de dados pessoais (LGPD)},
  author={Roque, Andre},
  journal={Revista Eletr{\^o}nica de Direito Processual},
  volume={20},
  number={2},
  year={2019}
}

@unpublished {ponemom, 
  title = {Cálculo e gerenciamento dos riscos cibernéticos para as operações comerciais},
  author = {Ponemom},
  year   = {2018}
}

@article{de2019segurancca,
  title={Seguran{\c{c}}a da informa{\c{c}}ao para internet das coisas (iot): uma abordagem sobre a lei geral de prote{\c{c}}ao de dados (lgpd)},
  author={de Oliveira, Nairobi and Gomes, Moises and Lopes, Ronaldo and Nobre, Jeferson},
  journal={Revista Eletr{\^o}nica de Inicia{\c{c}}{\~a}o Cient{\'\i}fica em Computa{\c{c}}{\~a}o},
  volume={17},
  number={4},
  year={2019}
}

@article{mit,
author = {Neto, Nelson Novaes and Madnick, Stuart and Paula, Anchises Moraes G. De and Borges, Natasha Malara},
title = {Developing a Global Data Breach Database and the Challenges Encountered},
year = {2021},
issue_date = {March 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {13},
number = {1},
issn = {1936-1955},
url = {https://doi.org/10.1145/3439873},
doi = {10.1145/3439873},
journal = {J. Data and Information Quality},
month = {jan},
articleno = {3},
numpages = {33},
keywords = {data breach, data aggregation, Cyber security, semantics of data, privacy}
}

@article{deadequaccao,
  title={Adequa{\c{c}}{\~a}o das Organiza{\c{c}}{\~o}es {\`a} LGPD: Aspectos a serem considerados para evitar a Vulnerabilidade Humana na exposi{\c{c}}{\~a}o indevida de Dados Pessoais},
  author={De Carvalho, Hannibal Escobar RH and Freitag, Alberto Eduardo Besser}
}

@INPROCEEDINGS{Awad05acomparison,
    author = {M. A. Awad},
    title = {A Comparison between Agile and Traditional Software Development Methodologies , This report is submitted as partial fulfillment of the requirements for the Honours},
    booktitle = {The University of Western Australia},
    year = {2005}
}

@article{zat2016validaccao,
  title={A valida{\c{c}}{\~a}o de requisitos com foco na melhoria em projetos de software},
  author={Zat, Daline},
  year={2016},
  publisher={Universidade do Vale do Rio dos Sinos}
}

@book{pressman2006engenharia,
  title={Engenharia de software},
  author={Pressman, R.S.},
  isbn={9788586804571},
  url={https://books.google.com.br/books?id=MNM6AgAACAAJ},
  year={2006},
  publisher={McGraw-Hill}
}

@inproceedings{Fernandes2018CatalogOS,
  title={Catalog of Security Requirements Aligned with The General Data Protection Regulation ( GDPR ) ( EU ) 2016 / 679},
  author={M{\'a}rio Fernandes},
  year={2018}
}

@Article{app11041762,
    AUTHOR = {Sánchez, David and Viejo, Alexandre and Batet, Montserrat},
    TITLE = {Automatic Assessment of Privacy Policies under the GDPR},
    JOURNAL = {Applied Sciences},
    VOLUME = {11},
    YEAR = {2021},
    NUMBER = {4},
    ARTICLE-NUMBER = {1762},
    URL = {https://www.mdpi.com/2076-3417/11/4/1762},
    ISSN = {2076-3417},
    DOI = {10.3390/app11041762}
}

@article{requirements,
author = {Camoglu, Kadir and Kandemir, Rembiye},
year = {2019},
month = {07},
pages = {256 - 262},
title = {A Survey of Software Requirements Engineering Practices in Turkey},
volume = {8},
journal = {International Journal of Science and Research (IJSR)}
}

@ARTICLE{965804,  author={Lawrence B and Wiegers, K. and Ebert, C.},  journal={IEEE Software},   title={The top risk of requirements engineering},   year={2001},  volume={18},  number={6},  pages={62-63},  doi={10.1109/52.965804}}


@book{sutherland2014scrum,
  title={SCRUM: A arte de fazer o dobro de trabalho na metade do tempo},
  author={Sutherland, Jeff},
  year={2014},
  publisher={Leya}
}

@article{schwaber2011scrum,
  title={The scrum guide},
  author={Schwaber, Ken and Sutherland, Jeff},
  journal={Scrum Alliance},
  volume={21},
  number={19},
  pages={1},
  year={2011}
}


@article{bhavsar2020scrum,
  title={Scrum: An agile process reengineering in software engineering},
  author={Bhavsar, Krunal and Shah, Vrutik and Gopalan, Samir},
  journal={International Journal of Innovative Technology and Exploring Engineering},
  volume={9},
  number={3},
  pages={840--848},
  year={2020}
}

@book{enterprise2018html,
  title={HTML, PHP, dan MySQL untuk Pemula},
  author={Enterprise, Jubilee},
  year={2018},
  publisher={Elex Media Komputindo}
}

@book{silva2008criando,
  title={Criando sites com HTML: sites de alta qualidade com HTML e CSS},
  author={Silva, Maur{\'\i}cio Samy},
  year={2008},
  publisher={Novatec Editora}
}

@book{silva2010javascript,
  title={JavaScript-Guia do Programador: Guia completo das funcionalidades de linguagem JavaScript},
  author={Silva, Maur{\'\i}cio Samy},
  year={2010},
  publisher={Novatec Editora}
}

@incollection{mardan2018putting,
  title={Putting Frontend and Backend Together},
  author={Mardan, Azat},
  booktitle={Full Stack JavaScript},
  pages={257--287},
  year={2018},
  publisher={Springer}
}

@book{wohlin2012experimentation,
  title={Experimentation in software engineering},
  author={Wohlin, Claes and Runeson, Per and H{\"o}st, Martin and Ohlsson, Magnus C and Regnell, Bj{\"o}rn and Wessl{\'e}n, Anders},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{linaker2015guidelines,
  title={Guidelines for conducting surveys in software engineering v. 1.1},
  author={Linaker, Johan and Sulaman, Sardar Muhammad and H{\"o}st, Martin and de Mello, Rafael Maiani},
  journal={Lund University},
  year={2015}
}
