\chapter{Introdução}
\label{cap:01}
%Para começar, você precisa pensar no seu tema e explicar ao leitor em qual contexto geral ele está inserido e quais especificidades você irá abordar na sua pesquisa.

%Ou seja, é neste momento que você irá apresentar a área e delimitar a sua pesquisa dentro dessa área. Portanto, não esqueça de ser específico e evitar informações abrangentes demais que não acrescentam ao seu trabalho, ok?

%Lembre-se de ser breve, direto e mesmo assim entregar um conteúdo rico. Sendo assim, uma boa ideia é abordar dados, citar um pouco a bibliografia ou matérias jornalísticas na introdução.

\qquad A internet é um termo relativamente recente em paralelo com outros elementos de nossa vida habitual. A partir da sua criação no final da década de 60 até os dias atuais, essa tecnologia impactou diretamente nas relações humanas, desde a comunicação até a forma de se realizar negócio. Nesse contexto, o normativo jurídico para regulamentação dos atos realizados em ambientes virtuais ainda carece de ajustes. 

\qquad Exemplo disso, no panorama internacional, em meados de 2018 noticiou-se, nos principais meios de comunicação, o vazamento de dados ligado a rede social \textit{Facebook}. Essa situação, envolveu a divulgação e a utilização inadequada de dados pessoais de milhões de usuários, informações que teriam sido utilizadas pela empresa britânica \textit{Cambridge Analytica} para traçar perfis políticos, com o intuito de direcionar de forma mais eficaz as propagandas e divulgações da campanha presidencial de Donald Trump, candidato a presidência dos Estados Unidos neste período. Nesse incidente a \textit{Federal Trade Comission} (FTC) - o órgão dos Estados Unidos que regula as relação entre consumidores e empresas - aplicou a a maior multa da história da agência a uma empresa de tecnologia, US\$ 5 bilhões, por conta deste uso indevido de dados.

\qquad Diante desse cenário, diversos países do mundo buscaram ajustar sua regulamentação a respeito de uso e manipulação de dados. Por exemplo, com objetivo de proteger a privacidade dos dados referentes ao usuários europeus, em maio de 2018, entrou em vigor a \textit{General Data Protection Regulation} (GDPR). Este é um conjunto de normas para regulamentar a coleta e o uso de dados pessoais de usuários que se encontram na União Europeia. 

\qquad Por consequência do incidente do escândalo da \textit{Cambridge Analytica} bem como da elaboração e sanção da GDPR, diversas entidades brasileiras precisaram se adequar para esta nova realidade. Isso culminou com a propositura e aprovação da Lei Geral de Proteção de Dados (LGPD) em meados de agosto de 2020. Esta lei tem como principal objetivo proteger os direitos fundamentais de liberdade e de privacidade e o livre desenvolvimento da personalidade da pessoa natural. Também tem como alvo a criação de um contexto na segurança jurídica, com a padronização de regulamentos e costumes para promover a proteção aos dados pessoais de todo cidadão que esteja no Brasil. Resumidamente, esta lei foi criada para adequar as práticas de empresas brasileiras a esses novos padrões e ao cenário global, inserindo o Brasil no rol dos mais de 120 países que contam com uma lei específica para tratar de proteção de dados. 



%%%%%%%%%%%% Seção 1.1 %%%%%%%%%%%% 
\section{Problemática}

\qquad A partir da criação da LGPD, há uma mudança de paradigma na gestão dos dados pessoais nas organizações, evidenciando a necessidade de adequações internas para a construção de uma política de manipulação e salvaguarda de dados. De acordo com a nova legislação, toda operação realizada com dados pessoais, no que diz respeito a coleta, produção, extração entre outros devem ser realizados por meio de bases legais. Consequentemente, qualquer empresa que realizar essas operações sem a devida conformidade poderá sofrer multas e outras penalidades. 

\qquad Do ponto de vista dessas organizações que devem se adequar a nova realidade, essa tarefa pode representar um desafio levando em consideração a aplicabilidade prática da LGPD em suas atividades. Cabe a ressalva de que a supracitada lei é composta basicamente de conceitos e terminologias, sem a indicação prática de ações e meios necessários para adequação dos sistemas. Tal situação pode desencorajar organizações e profissionais a realizarem as ações necessárias a salvaguarda e manipulação de dados por parte dos sistemas. Como consequência, usuários podem estar sujeito a utilização de sistemas sem a devida regulamentação a respeito do uso de seus dados pessoais.



\label{sec:problematica}
%Agora que o leitor já conhece o contexto geral e a sua delimitação, ele precisa saber especificamente qual pergunta será respondida com a sua pesquisa.

%Ou seja, o que podemos esperar dela? Ou o que ela se propõe a fazer? Esse é um elemento crucial em qualquer produção científica.

%Nesse sentido, a pergunta da pesquisa é uma questão clara, específica, original e capaz de ser respondida com o trabalho que você pretende fazer.

%%%%%%%%%%%% Seção 1.2 %%%%%%%%%%%%
\section{Objetivos}
\label{sec:objetivos}

%Consequentemente, outros elementos super importantes para a pesquisa científica também vão começar a surgir.

%Por exemplo, as respostas esperadas a partir da sua pergunta são as hipóteses e onde você quer chegar a partir da sua pergunta são seus objetivos, estes divididos em geral e específicos.

%Sendo assim, é a hora de descrever todas essas informações na introdução do seu trabalho.

%Portanto, o texto sobre os objetivos é direto e realista, pois é aqui que você vai mostrar o direcionamento dado ao seu tema e o foco do seu TCC.

\qquad O objetivo desta pesquisa consiste na implementação de uma plataforma que auxiliem organizações e profissionais obter conhecimento sobre a LGPD no intuito de adequação de seus projetos de software a este normativo jurídico. A plataforma LGPD Compliance irá utilizar a técnica de \textit{checklist} para o desenvolvimento de um questionário composto por questões alusivas a diversos segmentos da LGPD. Com a resolução do questionário, um score de adequabilidade será gerado juntamente com as melhores recomendações para se aplicar no projeto pretendido.

\qquad A fim de que os objetivos gerais sejam atendidos, é necessário a observação dos seguintes objetivos específicos: 

\begin{itemize}
   \item Identificar um conjunto de requisitos para criação do LGPD Compliance;
   \item Validação dos requisitos do LGPD Compliance com especialistas;
   \item Desenvolvimento de um protótipo de baixa fidelidade para constituiçaõ dos principais fluxos do LGPD Compliance;
   \item Catalogar e identificar tecnologias necessárias ao desenvolvimento do LGPD Compliance; 
   \item Projetar uma arquitetura aderente as necessidades do LGPD Compliance;
   \item Desenvolver a plataforma LGPD compliance como uma aplicação mobile e web responsiva; 
   \item Realizar testes de usabilidade para sanar possíveis inconsistências; e
   \item Publicar a plataforma em ambiente de computação em nuvem.
 \end{itemize}


%%%%%%%%%%%% Seção 1.3 %%%%%%%%%%%%
\section{Metodologia}
\label{sec:metodologia}

\quad Este trabalho tem como finalidade construir uma plataforma que estabelece métricas de conformidade baseadas na LGPD. Para que essas questões sejam atendidas, a configuração desse trabalho será dividido nas etapas, conforme descrito na Figura \ref{fig:fig1}.

\begin{figure}[H]
  \centering  
  \includesvg[scale=0.5] {figuras/stepsdiagram.svg}
  \caption{Etapas do processo de desenvolvimento} 
  \label{fig:fig1} 
\end{figure}


\quad A \textbf{primeira etapa} do desenvolvimento consiste na análise e definição de requisitos do sistema. Os requisitos definem o que o sistema deve fazer em termos de funcionalidades e estabelecem como o sistema se comportar e suas restrições. Nessa etapa também será estudado a fundo o domínio do problema.

\quad A \textbf{segunda etapa} consiste na definição da arquitetura do sistema. Desse modo, nessa etapa serão projetados em alto nível as definições dos módulos do sistema, bem como suas respectivas interações e os principais modelos de dados. 


\quad A \textbf{terceira etapa} consiste no desenvolvimento da aplicação, essa etapa envolve criação de banco de dados, criação de modelos, classes, funções, estruturas relacionadas ao \textit{Backend} e \textit{Frontend} entre outros. Além disso, A metodologia a ser utilizada no desenvolvimento é uma decisão importante uma vez que procuram estabelecer um processo disciplinado, com o objetivo de o tornar mais previsível e eficiente possível as atividades\cite{Awad05acomparison}.

% \quad A metodologia a ser utilizada no desenvolvimento é uma decisão importante uma vez que procuram estabelecer um processo disciplinado, com o objetivo de o tornar mais previsível e eficiente possível \cite{Awad05acomparison}. Dentre os diversos tipos de metodologia, existe as metodologias ágeis, que são caracterizadas por ciclos de desenvolvimento mais curtos e incrementais, entregas rápidas com alta qualidade e adaptável às mudanças.    

% \quad Dessa forma, será aplicado a Metodologia Ágil \textit{Scrum}, no qual, seu principal foco é em como os integrantes do projeto devem trabalhar para produzir a flexibilidade de sistema necessária para funcionarem em um ambiente em constate mudança. 

\quad A \textbf{quarta etapa} abrange verificar e documentar o sistema e o meio no qual ele atua com a intenção estabelecer maior garantia ao que já foi desenvolvido atendendo aos requisitos já definidos \cite{validation}. Inicialmente, será realizada uma validação dos requisitos do sistema, verificando se de fato as funcionalidades do sistema cumprem com o que foi planejado em sua definição \cite{validation}.

\quad A \textbf{quinta etapa} foi definida como implantação, segundo \cite{whatisdeployment}, o processo de implantação de \textit{software} é iniciado quando o \textit{software} já está desenvolvido, empacotado e é transferido para o servidor que proporcionará o acesso aos demais serviços oferecidos.

% \subsection*{Criação da regra de negócio}

% \begin{enumerate}
%     \item Analise da LGPD
%     \item Extração dos principais pontos da LGPD
%     \item Criação do checklist de ações
%     \item Criação do checklist de recomendação
%     \item Criação das regras de associação
% \end{enumerate}

% \subsection*{Desenvolvimento da Plataforma}

% \begin{enumerate}
%     \item Identificação de tecnologias 
%     \item Criação de uma interface com usuário
%     \item Implementação da camada de negócio 
%     \item Aquisição de serviços de nuvem
%     \item Aquisição de domínios e certificados SSL
% \end{enumerate}

% \subsection*{Testes e Validações}
% \begin{enumerate}
%     \item Aplicar o projeto em um estudo de caso.  
% \end{enumerate}

% \section{Descrição da tecnologia adotada}

% Será utilizado o padrão arquitetural Model-View-Controller (MVC) para descrição da arquitetura do sistema. Tal decisão visa melhor manutenção e evolução do sistema LGPD Cômplice.




%Seguindo na mesma linha dos objetivos, a metodologia também deve ser escrita de forma direta e mais clara possível.

%Nela você irá descrever os métodos e até mesmo as ferramentas utilizadas para atingir os seus objetivos específicos e responder à pergunta da sua pesquisa.

%Logo, é a metodologia aplicada no seu trabalho que irá definir se é possível ou não fazer a pesquisa, por isso ela é super importante para você e seus pares.
%%%%%%%%%%%% Seção 1.4 %%%%%%%%%%%%

\section{Exemplo Motivador}
\label{sec:exemplo_motivador}

\quad Nesta seção será apresentado um exemplo motivador que evidencie a necessidade de desenvolvimento do presente sistema. Nosso exemplo inicia com José, um desenvolvedor web que mantém um sistema de gestão empresarial de uma rede de supermercados. Recentemente, José sentiu a necessidade de reestruturar a forma de coleta e manipulação de dados sensíveis dos clientes, visando a adequabilidade a legislação vigente.

Nesse sentido, José buscou a LGPD para leitura e compreensão desta lei. Após uma leitura detalhada da lei, José sentiu-se inseguro a respeito de quais ações deveria tomar a respeito da manipulação e salvaguarda de dados. José arguiu que a lei apresentava muitas terminologias e conceitos não-nativos à profissionais da área de informática bem como carecer de expor ações práticas para adequação dos sistemas de software. Finalmente, diante de tal contexto, José sentiu-se desencorajado a aplicar alterações em seu sistema em relação aos dados dos clientes.

Assim, com o uso da LGPD Compliance, José realizou o preenchimento do questionário a respeito dos segmentos (i) governança, (ii) conformidade legal e (iii) transparência e direitos do titular. Após o preenchimento, João recebeu um score de 52\%, denotando que seu sistema necessita de implementação de melhorias em relação a esses segmentos da LGPD. Concomitantemente, José recebeu um \textit{feedback} em forma de um relatório, indicando precisamente ações que deveriam ser aplicadas visando a elevação do score e, consequentemente, a adequação do sistema em relação a LGPD. 


%%%%%%%%%%%% Seção 1.5 %%%%%%%%%%%%
\section{Justificativa e Relevância do Trabalho}
\label{sec:justificativa}
%Depois de definir a pergunta, fica bem mais fácil compreender os benefícios e o impacto da sua pesquisa, não é? Então esse será o corpo da sua justificativa na introdução do TCC!

%Apesar de ser uma parte tão importante do trabalho, muitas vezes a justificativa enche estudantes de dúvidas. Mas é super simples!

%Para justificar o seu trabalho basta explicar por que você escolheu o tema e por que ele é importante para a sociedade e a comunidade científica.

\quad A adequação à lei geral de proteção de dados faz-se necessária por todas organizações e profissionais que, de algum modo, manipulam e armazenam dados de usuários. A necessidade de regulamentação à LGPD ganhou mais notoriedade com a globalização e a internacionalização dos dados \cite{pinheiroproteccao}, evidenciando a necessidade de uma padronização de procedimentos frente à questão. De acordo com a pesquisa \cite{rdstationlgpd}, 93\% das empresas conhecem ou pelo menos já ouviram falar da LGPD, mas apenas 15\% se mostram minimamente aderentes a tal legislação. Além disso, outro recente estudo global \cite{ponemom}, apontou que 54\% das empresas consideram que a principal ameaça sobre a confidencialidade dos dados está na falha de processos e de pessoas. Enquanto 23\% têm preocupação com a ação de colaboradores temporários.  

\quad De acordo com o artigo 7º da lei Nº 13.709, de 14 De Agosto de 2018 \cite{Lei:13709:2018}, no tratamento de dados de uma pessoa, no caso, o titular, é necessária a permissão do mesmo para utilização dos seus dados. No artigo 9 da mesma lei, é exigida a identificação do controlador dos dados e a finalidade específica do tratamento que será realizado. Com isso, fica evidente que a adequação a LGPD, além de ser importante para a padronização de procedimentos, é algo que precisa ser seguido para que sejam evitadas possíveis sanções legais cabíveis em caso de descumprimento.

\quad Ademais, uma pesquisa recente desenvolvida por pesquisadores do \textit{Massachusetts Institute of Technology (MIT)} \cite{mit} indicou que os vazamentos de dados aumentaram cerca de 49\% no Brasil entre 2018 e 2019. Dessa forma, justifica-se a criação de uma plataforma para auxiliar na adequação da LGPD. Espera-se que, a partir da utilização da plataforma, organizações e profissionais elevem seu conhecimento desta legislação e obtenha indicações de ações práticas para adequabilidade dos seus sistemas frente ao armazenamento e manipulação de dados de forma geral.


%%%%%%%%%%%% Seção 1.5 %%%%%%%%%%%%
\section{Estrutura do Trabalho}
\label{sec:estrutura}

\quad Os capítulos restantes que compõem este documento estão organizados da seguinte forma:

\begin{itemize}

    \item {\textbf{Capítulo \ref{cap:02}: Fundamentação Teórica}. Apresentam-se definições gerais dos temas abordados neste documento.} 
    
    \item {\textbf{Capítulo \ref{cap:03}: Trabalhos Relacionados}. Discutem-se os principais trabalhos relacionados ao presente estudo. }
    
    \item {\textbf{Capítulo \ref{cap:04}: Configuração de Estudo}. Apresenta a configuração metodológica bem como os passos realizados para a construção desse estudo.}
    
    \item {\textbf{Capítulo \ref{cap:05}: Resultados}. Apresenta-se os resultados obtidos ao final do processo metodológico.}
    
    \item {\textbf{Capítulo \ref{cap:06}: Ameaças à validade}. Apresentam-se as principais ameaças associadas a esse estudo.}

    \item {\textbf{Capítulo \ref{cap:07}: Considerações Finais}. Apresentam-se as principais conclusões e desdobramentos com a realização deste estudo.}
    
\end{itemize}