\chapter{Fundamentação Teórica}
\label{cap:02}

\quad Neste capítulo serão introduzidos os principais conceitos necessários ao entendimento desse trabalho de conclusão de curso. Inicialmente, descreve-se assuntos relacionados a Lei geral de Proteção de Dados (Seção 2.1). Em seguida,  será apresentado conceito de \textit{checklist} em computação (Seção 2.2). Por último, serão comentadas as tecnologias utilizadas (Seção 2.3) bem como o processo de desenvolvimento empregado para construção da plataforma LGPD Compliance (Seção 2.4). 


%%%%%%%%%%%% Seção 2.1 %%%%%%%%%%%%
\section{LGPD - Lei Geral de Proteção de Dados}

\quad A privacidade é algo que permeia os diferentes setores da sociedade e ao longo do tempo foi algo que foi bastante associado ao meio físico. Nos últimos anos, a privacidade no meio digital tem ganhado muita atenção, visto que as relações humanas tiveram um crescimento bem acentuado no meio digital, através de ligações por videochamadas, uso de transportes por meio de \textit{smartphones}, entre outros \cite{garcia2020lei}.

\quad Para que tudo isso aconteça de forma satisfatória e que diversos problemas sejam evitados, é importante que exista uma regulamentação para garantir o bem estar de cada indivíduo com relação aos seus dados pessoais. Contudo, vale destacar que o conceito de privacidade não é o mesmo que o conceito de proteção de dados. A privacidade de dados está preocupada com o controle de acesso à dados privados, enquanto que a proteção de dados, atua tanto no controle de dados privados como também de dados públicos. Em vista disso, a LGPD foi criada para proporcionar uma estrutura legal para a proteção dos dados \cite{garcia2020lei}.

\quad A LGPD está aplicada aos diversos setores da sociedade que utilizam e precisam de dados para os seus processos. Desde 2018, quando a lei foi aprovada, organizações e profissionais, devido à necessidade de adequação aos parâmetros instituídos na lei, tiveram um aumento no seu custo operacional \cite{pinheiro2021nova}. Por exemplo, as organizações vem adicionando em seu quadro de funcionários a nomeação de um Encarregado pela salvaguarda de dados (a.k.a., DPO(\textit{Data Protection Officer}). Este perfil profissional é responsável legalmente pelo gerenciamento de dados da empresa e tem como principais atribuições:

\begin{itemize}
   \item Supervisionar, administrar e auditar o cumprimento da LGPD pela empresa;
   \item Orientar e fiscalizar os funcionários da empresa quando a lei; e
   \item Ser mediador entre os titulares dos dados e a empresa, dando o suporte necessário a receber reclamações, prestar esclarecimento e adotar as providências.
 \end{itemize}

\quad Para garantir o cumprimento das normas da LGPD, a Autoridade Nacional de Dados é o órgão que fiscaliza os processo privados e proteção de dados realizados pelas empresas, podendo exigir a qualquer momento relatórios de riscos de privacidade. Cabe ao órgão também a aplicação de multas em caso de descumprimento da lei. Em virtude da atuação desse órgão, as organizações devem estar prontas para apresentar termos de uso claros ao usuário, que explicitem quais dados pessoais serão tratados e para qual finalidade. Além disso, elas devem se preparar para atender às solicitações de correção e exclusão de dados, estruturando uma equipe qualificada para realizar esses procedimentos, checagens manuais e o atendimento ao usuário, quando necessário. 

\quad Após alguns adiamentos, a LGPD entrou oficialmente em vigor em Agosto de 2020 e por conta das consequências da pandemia da Covid-19, foi então acordado que as penalizações passam a ser aplicadas a partir de agosto de 2021, como podemos observar na linha do tempo descrita na Figura \ref{fig:LinhaTempoLGPD}.

\begin{center}
    \begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figuras/fundamentacao_teorica/linha_tempo_lgpd.png}
	\caption{{Linha do Tempo da LGPD\protect\footnotemark}}
	\label{fig:LinhaTempoLGPD}
	\end{figure}
\end{center}

\footnotetext{Disponível em: https://guialgpd.com.br/o-que-e-a-lgpd/ }

% Texto da Lei 
\subsection{Definições e comentários a LGPD}

\quad Em seu primeiro artigo, a LGPD especifica que a regulamentação dispõe sobre tratamento de dados pessoais, inclusive nos meios digitais por pessoa natural ou jurídica de direito publico e privado. O regimento tem como objetivo proteger os direitos fundamentais de liberdade e de privacidade e o livre desenvolvimento da personalidade da pessoa natural. Por fim é definido que as regras mencionadas valem em todo o território nacional e devem ser respeitadas em toda União, Estados, Distrito Federal e Municípios. 

\quad Logo depois em seu artigo segundo, estabelece os fundamentos a disciplina da proteção de dados pessoais, tal como: o respeito à privacidade, a liberdade de expressão, os direitos humanos, a inviolabilidade da intimidade, da honra e da imagem entre outros. Nos artigos seguintes o regimento determina os domínios de atuação e estabelece que a norma aplica-se a qualquer operação de tratamento de dados, realizada por pessoa natural, ou pessoa jurídica de direito público ou privado desde que a operação de tratamento seja realizada ou coletadas em território nacional. Essa regulamentação estabelece um conjunto de definições relativos ao entendimento da lei, que incluem mas não estão limitados a: 

\begin{itemize}
    \item \textit{dado pessoal:} informação relacionada a pessoa natural identificada ou identificável; 
    \item \textit{dado pessoal sensível:} dado pessoal sensível: dado pessoal sobre origem racial ou étnica, convicção religiosa, opinião política, filiação a sindicato ou a organização de caráter religioso, filosófico ou político, dado referente à saúde ou à vida sexual, dado genético ou biométrico, quando vinculado a uma pessoa natural;
    \item \textit{dado anonimizado}: dado relativo a titular que não possa ser identificado; 
    \item \textit{banco de dados}: conjunto estruturado de dados pessoais; 
    \item \textit{titular}: pessoa natural a quem se referem os dados pessoais que são objeto de tratamento; e
    \item \textit{controlador}: pessoa natural ou jurídica, de direito público ou privado, a quem competem as decisões referentes ao tratamento de dados pessoais.
\end{itemize}

\quad Em seu artigo sexto, a LGPD também especifica princípios que devem ser observados no tratamento de dados, dentre os quais estão:  

\begin{itemize}
    \item \textit{Finalidade}: realização do tratamento para propósitos legítimos, específicos, explícitos e informados ao titular;
    
    \item \textit{Adequação}: compatibilidade do tratamento com as finalidades informadas ao titular; 
    
    \item \textit{Necessidade}: limitação do tratamento ao mínimo necessário para a realização de suas finalidades;  
    
    \item \textit{Livre acesso}: garantia, aos titulares, de consulta facilitada, integral e gratuita sobre a forma e a duração do tratamento de seus dados pessoais;
    
    \item \textit{Qualidade dos dados}: refere-se garantia de exatidão, clareza, relevância e atualização dos dados; 
    
    \item \textit{Transparência}: garantia, aos titulares, de informações claras, precisas e facilmente acessíveis;
    
    \item \textit{Segurança}: utilização de medidas técnicas e administrativas aptas a proteger os dados pessoais; 
    
    \item \textit{Prevenção}: adoção de medidas para prevenir a ocorrência de danos em virtude do tratamento de dados pessoais; e
    
    \item \textit{Não discriminação}: impossibilidade de realização do tratamento para fins discriminatórios ilícitos ou abusivos.
\end{itemize}


\quad A LGPD entende por “dados pessoais” qualquer informação capaz de identificar ou tornar identificável. Supondo que uma empresa não possui o \textit{e-mail} ou nome do usuário,  contudo, possui dados de navegação (\textit{cookies} por exemplo) o usuário poderá ser encontrado através de publicidade direta. A LGPD também estabelece bases legais que são hipóteses que autorizam o tratamento de dados pessoais. Na prática, a partir do momento em que a LGPD entrou em vigor, empresas que utilizarem dados pessoais sem uma base legal adequada, estarão tratando dados de forma ilegal.





%%%%%%%%%%%% Seção 2.2 %%%%%%%%%%%%
\section{\textit{CheckList} na Computação}

\quad Uma forma de inspecionar os artefatos dos sistemas computacionais é através do uso de técnicas baseadas em \textit{checklists}. Essas técnicas consistem em um conjunto de perguntas criadas a partir da enumeração de itens necessários para execução de uma determinada atividade. Nesse contexto, de acordo com o artigo \cite{zat2016validaccao} ao aplicar um \textit{checklist}, um avaliador revisa um artefato, com o objetivo de receber dicas e recomendações sobre o que avaliar através das perguntas, com o intuito de evitar futuros erros com mais facilidade.

\quad Uma das características mais lembradas desse método de controle das atividades é a sua simplicidade e capacidade de adaptação para diferentes contextos, sejam eles no mundo digital ou mesmo real. Por exemplo, no contexto da aviação o uso de \textit{checklists} é bastante amplo, indo desde a verificação das condições de segurança da aeronave até a avaliação da rota e suas condições meteorológicas. Dessa forma, o \textit{checklist} é uma ferramenta que traz inúmeros benefícios. Afinal, possibilita mais organização nas atividades, minimizando falhas e esquecimentos e dando mais segurança aos processos, acelerando a produtividade e as realização das tarefas promovendo uma eficiência operacional.


%%%%%%%%%%%% Seção 2.3 %%%%%%%%%%%%
\section{Tecnologias Utilizadas}

\quad Nesta seção serão apresentadas as principais tecnologias empregadas na construção das regras de negócio da plataforma (Seção 2.3.1) bem como aquelas aplicadas na construção das diversas interfaces para interação com usuários (Seção 2.3.2).

\subsection{\textit{Backend}}
\quad O backend é a estrutura que possibilita a operação do sistema. Em resumo, o desenvolvimento \textit{backend} cuida das engrenagens de uma aplicação, criando estruturas de códigos para que as funções do sistema sejam executadas \cite{mardan2018putting}. No que segue, iremos descrever de modo sucinto as principais tecnologias e ferramentas empregadas no presente estudo. 

\quad \textbf{Node js}. É definido como uma plataforma que foi construída com o uso do tempo de execução do \textit{Javascript} e foi criado em 2009 \cite{nodejs}.  A estratégia utilizada no \textit{nodejs} é bem interessante, pois permite que as aplicações sejam implementadas de forma mais rápida, como também a possibilidade de ter uma aplicação escalável torna-se muito viável \cite{nodejs}. Por fim, no \textit{NodeJS} foi adicionado, recentemente, o \textit{Typescript}, o qual traz uma grande ajuda para que as suas implementações recebam uma melhor tipagem.

\quad \textbf{Docker}. Funciona através de um contêiner de código aberto e permite a construção, envio e execução de aplicações que funcionam de forma distribuída \cite{docker}.  Diversas empresas e órgãos usufruem dos recursos que o \textit{docker} oferece para trazer mais agilidade para as diversas rotinas do dia a dia. Com isso, erros tornam-se mais escassos, o que resultará numa melhor performance dos processos. 

\begin{center}
    \begin{figure}[H]
	\centering
	\includegraphics[height=8cm,width=0.6\textwidth]{figuras/dockerImage.png}
	\caption{{Contêiner do \textit{docker} \protect\footnotemark}}
	\label{fig:Docker}
	\end{figure}
\end{center}

\textbf{Prisma}. É uma ferramenta de código aberto e funciona como um ORM de próxima geração \cite{prisma}. Ele pode ser dividido em algumas partes que são: 
 \begin{itemize}
   \item Prisma \textit{Client}: Constrói as consultas de forma automática e tem segurança de tipo para \textit{NodeJS} e \textit{Typescript}. 
   \item Prisma \textit{Migrate}: Realiza as migrações do banco de dados.
    \item Prisma \textit{Studio}: Interface para editar e ver os dados do banco de dados.
 \end{itemize}
 
\quad Abaixo, temos uma representação do fluxo de geração do prisma: 

\begin{center}
    \begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figuras/prisma.png}
	\caption{{Migrações e introspecção SQL \protect\footnotemark}}
	\label{fig:Prisma}
	\end{figure}
\end{center}


\subsection{\textit{Front-end}}
\quad O \textit{front-end} pode ser definido como o componente de um sistema que cuida da apresentação de suas interfaces gráficas \cite{mardan2018putting}. Ou seja, cuida das partes visuais e da interação entre usuários e a tela, gerenciando a usabilidade, o design e a experiência do usuário. No que segue, iremos descrever de modo sucinto as principais tecnologias e ferramentas empregadas no presente estudo. 

\quad \textbf{Flutter}. É o \textit{SDK} de código aberto do \textit{Google} que permite o desenvolvimento de aplicações que executam em multiplataformas a partir de uma única base de código seja na plataforma \textit{\textit{Mobile}}(\textit{IOS} e \textit{Android}), \textit{Desktop} (\textit{Windows}, \textit{Linux} e \textit{MAC}) ou Web. Seu objetivo é permitir que os desenvolvedores criem aplicativos de alta performance com uma experiência nativa em todas as plataformas.

\quad Seu fluxo de desenvolvimento é orientado ao design e os \textit{widgets} são os blocos básicos da interface de usuário de um aplicativo Flutter. Assim, existem \textit{widgets} para definir elementos estruturais (e.g., botões e menus), elementos de estilo (e.g., fontes e cores), aspectos de layouts (e.g., margens e espaçamentos). Além disso, o Flutter foi projetado para facilitar a criação de novos \textit{widgets} e a personalização dos existentes. 

\quad Durante a fase de construção, o Flutter traduz os \textit{widgets} expressos em código numa árvore de elementos correspondente , com um elemento para cada \textit{widgets}. Cada elemento representa uma instância específica de um \textit{widgets} em um determinado local da hierarquia da árvore, como mostrado na Figura \ref{fig:Widgets}.

\begin{center}
    \begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figuras/metodologia/flutter_widgets.png}
	\caption{{Hierarquia de \textit{Widgets}\protect\footnotemark}}
	\label{fig:Widgets}
	\end{figure}
\end{center}

\footnotetext{Disponível em: https://docs.flutter.dev/resources/architectural-overview }

\quad Na Figura \ref{fig:Arquitetura}, é representado a arquitetura do Flutter WEB, que é composta pela camada \textit{Framework}, que consiste nos principais blocos de construção/renderização do Flutter, cuja implementação é feita em \textit{Dart}, uma linguagem de programação moderna, concisa e fortemente tipada e orientada a objetos.
E a camada \textit{Browser}, construídas em códigos \textit{JavaScript}/C++.

\begin{center}
    \begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figuras/metodologia/arquitetura_flutter_web.png}
	\caption{{Arquitetura do Flutter Web\protect\footnotemark}}
	\label{fig:Arquitetura}
	\end{figure}
\end{center}

\footnotetext{Disponível em: https://medium.com/ioasys-voices/flutter-do-mobile-à-web-7f81fd5d7f35}


\quad \textbf{Tecnologias Cliente}. São as tecnologias que são executadas no lado do cliente (i.e., navegador) em uma aplicação web. Quando construímos aplicação com uso do \textit{Flutter}, a renderização junto ao cliente é feita através de \textit{Web Renderers}. Estes, por sua vez, utilizam uma combinação de elementos das linguagens \textit{HTML}, \textit{CSS} e \textit{Javascript} para renderizar um aplicativo \textit{Flutter} na Web. Nos itens a seguir iremos descrever minimamente cada uma dessas linguagens. 

\quad \textit{HTML} é a linguagem de marcação padrão usada para criar páginas da Web e aplicativos Web \cite{enterprise2018html}. Seus elementos formam os blocos de construção de páginas, representando o texto formatado, imagens, entradas de formulário e outras estruturas. Quando um navegador faz uma solicitação para uma URL, independentemente se ele está buscando uma página ou um aplicativo, a primeira coisa retornada é um documento \textit{HTML}. Esse documento \textit{HTML} pode referenciar ou incluir informações adicionais sobre sua aparência e o layout na forma de \textit{CSS} ou sobre seu comportamento na forma de \textit{JavaScript}.

\quad O \textit{CSS} (folhas de estilos em cascata) é usado para controlar a aparência e o layout de elementos \textit{HTML} \cite{silva2008criando}. Os estilos \textit{CSS} podem ser aplicados diretamente a um elemento \textit{HTML}, definidos separadamente na mesma página ou definidos em um arquivo separado e referenciados pela página. Os estilos são aplicados em cascata de acordo com a forma como são usados para selecionar determinado elemento \textit{HTML}. Por exemplo, um estilo pode se aplicar a um documento inteiro, mas ser substituído por um estilo aplicado a um elemento específico. 

\quad O \textit{JavaScript} é uma linguagem de programação dinâmica e interpretada que foi padronizada na especificação da linguagem ECMAScript \cite{silva2010javascript}. É a linguagem de programação da Web. Assim como o \textit{CSS}, o \textit{JavaScript} pode ser definido como atributos em elementos \textit{HTML}, como blocos de script em uma página ou em arquivos separados. Ao trabalhar com o \textit{JavaScript} no aplicativo Web, há algumas tarefas que você geralmente precisará executar: (i) Selecionar um elemento \textit{HTML} e recuperar e/ou atualizar seu valor; (ii) Consultar dados em uma API Web; (iii)  Enviando um comando para uma API Web (e respondendo a um retorno de chamada com seu resultado); e (iv) Executando a validação. 





%%%%%%%%%%%% Seção 2.3 %%%%%%%%%%%%
\section{Processo de Desenvolvimento}

\quad O processo de desenvolvimento é o conjunto de atividades e de resultados associados, necessários para construir aplicações de alta qualidade. Ele forma a base para o controle gerencial do projeto, estabelecendo o contexto no qual os métodos técnicos são aplicados, os produtos de trabalho produzidos e os marcos estabelecidos; então, a qualidade é assegurada e as modificações são adequadamente geradas \cite{pressman2006engenharia}.

\quad Existem duas metodologias principais para gestão das atividades do desenvolvimento de \textit{software}: cascata e ágil \cite{pressman2006engenharia}. O modelo cascata é uma abordagem linear que conta com uma sequência de eventos (e.g., analise de requisitos, definição de arquitetura, desenvolvimento entre outros) para obtenção de resultados. Em um projeto onde o Modelo Cascata é usado, cada evento representa um estágio distinto de desenvolvimento de \textit{software}, e cada estágio geralmente termina antes que o próximo possa começar \cite{pressman2006engenharia}. Uma área que quase sempre fica aquém nesse modelo tradicional de trabalho é a eficácia dos requisitos. Reunir e documentar requisitos de uma forma significativa para um cliente é, muitas vezes, a parte mais difícil do desenvolvimento de \textit{software}. Outra possível desvantagem do desenvolvimento no modelo Cascata é a possibilidade de o cliente ficar insatisfeito com o \textit{software} entregue. Como todos os produtos são baseados em requisitos documentados, um cliente pode não ver o que será entregue até que esteja quase concluído. Nesse momento, as mudanças podem ser difíceis (e caras) de implementar.

\quad Por outro lado, o modelo Ágil é uma abordagem iterativa que enfatiza a entrega rápida de uma aplicação em componentes funcionais completos \cite{sutherland2014scrum}. Em vez de criar tarefas e programações, todo o tempo é dividido em fases chamadas “\textit{sprints}”. Cada \textit{sprint} tem uma duração definida (geralmente em semanas) com uma lista de entregas planejada em seu início \cite{schwaber2011scrum}. Entregas são priorizadas pelo valor do negócio, conforme determinado pelo cliente. Se todo o esforço planejado para o \textit{sprint} não puder ser concluído, o trabalho é redimensionado e as informações são usadas para o planejamento futuro. À medida que o trabalho é concluído, ele pode ser revisado e avaliado pela equipe do projeto e pelo cliente, por meio de compilações diárias e demonstrações de final de \textit{sprint}. A metodologia Ágil depende de um nível bastante alto de envolvimento do cliente durante todo o projeto, mas especialmente durante as revisões \cite{schwaber2011scrum}.

\quad Para gestão ágil do processo de desenvolvimento, um \textit{framework} relevante e mundialmente difundido é o \textit{Scrum} \cite{bhavsar2020scrum}. Este arcabouço representa um conjunto de boas práticas empregado no gerenciamento de projetos. Focado nos membros da equipe, o \textit{Scrum} torna os processos mais simples e claros, pois mantém registros visíveis sobre o andamento de todas as etapas. Assim, os participantes sabem em que fase o projeto está, o que já foi concluído e o que falta ser feito para a sua entrega. A metodologia também possibilita que produtos sejam apresentados em menor tempo, sem deixar de lado a qualidade.

\quad O processo dessa metodologia começa com a definição do responsável pelo projeto, chamado \textit{Product Owner}. Ele é encarregado pela equipe e pela supervisão das etapas \cite{schwaber2011scrum}. Ele desenvolverá uma lista de objetivos chamada \textit{Product Backlog}, cujos itens serão distribuídos entre os integrantes para sua realização. Com as demandas delegadas, cria-se uma nova lista chamada \textit{Sprint Backlog}, que baseará as \textit{Sprints}. Antes de iniciar a realização das tarefas, ocorre a \textit{Sprint Planning}, reunião na qual se decidem os prazos das \textit{sprints}. Após a definição da estratégia e da previsão de entrega, devem acontecer as \textit{Daily Scrums}, reuniões diárias que colocam todos a par do que já aconteceu, o que tem sido desenvolvido e quais serão os próximos passos \cite{schwaber2011scrum}. Com a conclusão das etapas, há a última reunião chamada de \textit{Sprint Retrospective}. Nela, se analisam os pontos positivos e negativos do projeto e o resultado final para validação. Uma vez finalizado, tem início o planejamento da próxima \textit{Sprint}. Todo esse processo é exemplificado na Figura \ref{fig:Scrum} abaixo.

\begin{center}
    \begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figuras/scrum.png}
	\caption{{Funcionamento do Scrum \protect\footnotemark}}
	\label{fig:Scrum}
	\end{figure}
\end{center}

\footnotetext{Disponível em: https://www.tecnicon.com.br/upload/public/Blog/post-scrum.png }

\quad Outra metodologia ágil bastante utilizada é o \textit{Kanban}. Ela se baseia em um quadro que divide as tarefas em colunas \textit{TO DO}(à fazer), \textit{IN PROGRESS}(fazendo) e \textit{DONE}(concluído). Todos os requisitos são colocados na primeira coluna do quadro e cada membro da equipe fica responsável por implementá-los e entregá-los. Cada tarefa tem sua descrição, prioridade e seu prazo de entrega. Assim como no \textit{Scrum}, as tarefas prioritárias devem ser executadas primeiro. A ideia central do \textit{Kanban} é o foco na produtividade. Cada membro não pode executar mais de uma tarefa por vez. Seu método é tão simples que pode ser personalizado de inúmeras maneiras para atender as demandas de uma empresa.


 