\chapter{Trabalhos Relacionados}
\label{cap:03}

\quad Neste capítulo são apresentados os trabalhos relacionados a presente pesquisa. Inicialmente, Raposo e colegas \cite{raposo2019lgpd} realizaram uma revisão bibliográfica com objetivo de reunir, de forma sistemática em um período de cinco anos, artigos que englobam a LGPD, envolvendo tecnologia da informação. Como resultado a partir de um estudo de 438 artigos, 12 tinham relação direta com o tema. O autor conclui que existem poucos artigos relacionando a temática desta legislação com tecnologia da informação, demonstrando existe uma necessidade de novas produções sobre a aplicabilidade do tema principalmente para as empresas. Em seguida, De Carvalho e colegas \cite{deadequaccao} desenvolveram um estudo com objetivo de identificar por meio de uma revisão sistemática da literatura baseada no protocolo PRISMA os aspectos que devem ser considerados por uma organização para se adequar à LGPD. Como resultado o autor defende que as empresas devem revisar suas políticas de segurança da informação baseando-se na LGPD, reavaliando processos, bem como verificar a necessidade de adequação tecnológica com o objetivo de suportar o aumento do volume de dados.

\quad É importante mencionar que na \textit{Lei Geral de Proteção de Dados (LGPD): Guia de implantação} \cite{garcia2020lei} é definida uma metodologia para implementar a transformação da LGPD de forma sustentável, eficiente e à longo prazo, em um programa transformador e multidisciplinar, com controles, métricas e evidências claras de que o direito está sendo respeitado. Com base nisso, no trabalho de Spadaccini e Viola \cite{de2020tratamento} foi feita uma análise das bases legais da \textit{Lei Geral de Proteção de Dados} para o tratamento de dados diante da necessidade de enquadrar todo o tratamento de dados em uma base legal determinada, prevista pelos artigos 7º e 11º da Lei.  Como resultado destacou o caráter preventivo dessas bases legais visando a proteção de dados. Similarmente, o trabalho desenvolvido por Roque \cite{roque2019tutela} se propõe a analisar os principais aspectos processuais relacionados à tutela coletiva na Lei n.º 13.709/2018 no que tange as categorias dos direitos coletivos e decisões estruturantes da LGPD. Como resultado, evidencia que a legislação vigente demandará razoável esforço dos agentes de tratamento para que atuem de acordo com as suas determinações. 

\quad Com relação a aplicação da LGPD, De Oliveira e colegas \cite{de2019segurancca} abordaram a temática de segurança da informação sob os aspectos da lei brasileira que trata da proteção de dados dos usuários aplicada a \textit{IoT}, enfatizando aspectos como coleta e transmissão de dados bem como o armazenamento de dados sigilosos visando a discussão sobre os principais conceitos requeridos pela LGPD. Os autores destacam que são grandes os desafios do tema proposto devido a complexabilidade de aplicar requisitos de segurança a sistemas com capacidade de processamento e memória limitadas. 

\quad Por sua vez, o trabalho de Fernandes e colegas \cite{Fernandes2018CatalogOS} apresenta uma metodologia usando engenharia de requisitos baseada em modelos para elaborar um catálogo reutilizável de dados pessoais e requisito de proteção alinhados com a \textit{GDPR}. Seguindo uma abordagem de separação de interesses, o catálogo pode servir ao propósito de construir sistemas de informação capazes de se comunicar com aqueles que processam dados pessoais de indivíduos para materializar a proteção regulatória de dados. 

\quad Finalmente, Sánchez e colegas \cite{app11041762} apresentaram um sistema que avalia automaticamente as políticas de privacidade. A proposta quantifica o grau de conformidade da política com relação às metas de proteção de dados declaradas pela \textit{GPDR}; e apresenta pontuações de privacidade claras e intuitivas para o usuário.

\quad De um modo geral, observa-se que há um crescente e recente interesse da comunidade científica em explorar a temática de proteção de dados. Notamos que existe alguns estudos secundários tentando mapear a pesquisa realizada na área. Adicionalmente, notamos a existência de outros estudos avaliando a aplicação de técnicas para verificar a adequabilidade de sistemas de determinadas contextos a normas como LGPD e \textit{GDPR}. Assim, este estudo promove avanço no estado da arte pois realiza a aplicação de \textit{checklist} para auxiliar organizações e profissionais na obtenção de conhecimento sobre a LGPD no intuito de adequação de seus projetos de software. Dessa forma, na medida do nosso conhecimento, o presente estudo é pioneiro na utilização da técnica de \textit{checklist} para avaliação específica no contexto da LGPD. 