\chapter{Configuração de Estudo}
\label{cap:04}

\quad Neste capítulo serão descritas todas as etapas metodológicas do presente estudo. Inicialmente, iremos descrever o processo de análise e definição de requisitos (Seção 4.1). Em seguida, exibiremos os detalhes para definição arquitetural (Seção 4.2) e o processo empregado para o desenvolvimento da plataforma \textit{LGPD Compliance} (Seção 4.3). Por fim, discutiremos as etapas de validação (Seção 4.4) e implantação (Seção 4.5) da plataforma.


%%%%%%%%%%%% Seção 4.1 %%%%%%%%%%%%  

\section{Análise e Definição de Requisitos} 

\quad O propósito desta etapa é guiar o desenvolvimento para produzir o \textit{software} de acordo com o que foi solicitado nos requisitos \cite{requirements}. Se os requisitos não forem alcançados corretamente, existe uma probabilidade elevada de falha no projeto, mesmo que as demais etapas de projeto sejam realizadas de modo correto \cite{965804}. 

\quad Em vista disso, foram estabelecidos dois conjuntos de requisitos. Primeiramente, buscou-se definir os requisitos  \textit{funcionais} da plataforma que definem essencialmente as necessidades que devem ser atendidas. Em seguida, buscou-se elencar os requisitos \textit{não-funcionais} que consistem nas restrições de operação da plataforma bem como os atributos de qualidade pretendidos. Exemplos típicos deste tipo de requisitos envolvem desempenho, usabilidade, confiabilidade, segurança, disponibilidade, manutenibilidade bem como restrições ligadas às tecnologias envolvidas.

\quad O projeto \textit{LGPD Compliance} é definido como uma plataforma de adequação da LGPD. Consequentemente, necessitará de (i) um ambiente privado para os usuários bem como (ii) um \textit{checklist} que será disponibilizado através de um \textit{quiz}. Baseado nessa definição inicial, estabeleceu-se uma lista preliminar de requisitos funcionais conforme descrição na Tabela \ref{table:requirements}.

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{ID} & \textbf{REQUISITOS FUNCIONAIS}                            \\ \hline
RF01        & \textit{Checklist} de adequação LGPD em formato de \textit{quiz}            \\ \hline
RF02        & Seção de resultados, baseado nos dados recebidos no \textit{quiz} \\ \hline
RF03        & Score (sistema de pontuação relativo ao \textit{quiz})            \\ \hline
RF04        & Seção de sugestões de adequação a LGPD (baseado no \textit{quiz}) \\ \hline
RF05        & Seção para visualizar histórico de respostas ao \textit{quiz}      \\ \hline
RF06        & Ambiente para usuário administrador                       \\ \hline
RF07        & Administrador: Consulta de Usuários                       \\ \hline
RF08        & Administrador: Ambiente para análise estatística          \\ \hline
\end{tabular}
\caption{Lista Preliminar de Requisitos Funcionais - \textit{LGPD Compliance}}
\label{table:requirements}
\end{table}

\quad Em seguida, buscou-se a definição de uma lista preliminar de requisitos \textit{não-funcionais} considerados prioritários no desenvolvimento da plataforma. Baseado no crescimento de sistemas web e na facilidade de acesso nos dias atuais os seguintes requisitos não funcionais foram estabelecidos e disponibilizados na Tabela \ref{table:notFunctionalRequirements}.

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{ID} & \textbf{REQUISITOS NÃO FUNCIONAIS}                        \\ \hline
RNF01       & Sistema deve ser criado em plataforma Web responsivo      \\ \hline
RNF02       & Todo acesso deve ser realizado de forma online            \\ \hline
RNF03       & A aplicação deve ser de fácil compreensão e usabilidade   \\ \hline
RNF04       & A arquitetura do sistema deve ser escalável               \\ \hline
RNF05       & Hospedagem dos serviços em servidor online                \\ \hline
RNF06       & Seção para visualizar histórico de respostas ao \textit{quiz}      \\ \hline
RNF07       & Ambiente para usuário administrador                       \\ \hline
RNF08       & O sistema deve ser seguro                                 \\ \hline
\end{tabular}
\caption{Lista Preliminar Não Funcionais - \textit{LGPD Compliance}}
\label{table:notFunctionalRequirements}
\end{table}

\quad Cabe ressalva de que a lista final de requisitos \textit{funcionais} e \textit{não-funcionais} emergiram de um processo iterativo entre os autores deste estudo e especialistas externos (i.e., um profissional de desenvolvimento de software e dois profissionais da área de direito). Mediante processo colaborativo, os requisitos foram refinados e validados visando a organização das funcionalidades do \textit{LGPD Compliance}. 


%%%%%%%%%%%% Seção 4.2 %%%%%%%%%%%%  

\section{Definição Arquitetural} 
\label{sec:arquiteture}

\quad A arquitetura do sistema \textit{LGPD Compliance} mencionada acima é baseada na arquitetura MVC \textit{(Model, View, Controller)}. Dessa forma, temos o \textit{Model} que serve para armazenar e persistir os dados (Módulo Database), a \textit{View} que servirá apenas para exibir as informações enviadas pelo \textit{Controller} ao (Módulo Frontend) e o \textit{Controller} que é responsável por fazer o intermédio entre o \textit{Model} e a \textit{View} e também responsável por toda a lógica do sistema(Módulo \textit{Backend}).

\begin{center}
    \begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figuras/arquitetura.png}
	\caption{Arquitetura do Sistema LGPD}
	\label{fig:Arquitetura_LGPD}
	\end{figure}
\end{center}

\quad Conforme descrição da Figura \ref{fig:Arquitetura_LGPD}, a arquitetura do sistema consiste em três principais módulos: \textit{Database}, \textit{Backend} e \textit{Frontend}. 


\begin{itemize}
  \item O primeiro módulo definido como \textit{Database} e implementado em \textit{MySQL}, é responsável por armazenar todos os dados da aplicação de forma estruturada, utilizando-se de modelos que são mapeados diretamente para as regras do negócio. 

  \item O segundo módulo, chamado de \textit{Backend} desenvolvido em \textit{NodeJs}, tem como principal finalidade de receber, processar e responder às solicitações oriundas do \textit{Frontend}. Essa comunicação é realizada através do protocolo \textit{http} utilizando como método de comunicação  \textit{request–response} ou \textit{request–reply}. Além disso, para realizar seu papel de forma adequada o backend precisa se comunicar com o \textit{Database} por meio de operações de leitura e escrita.     

  \item O terceiro módulo, \textit{Frontend} foi desenvolvido utilizando a tecnologia \textit{Flutter}, destinado a plataforma WEB de forma responsiva. Esse módulo tem como principal responsabilidade, abrigar a interface para utilização do Sistema LGPD por parte do usuário, funcionalidades estas que em partes usam o Módulo de \textit{Backend}.
  
\end{itemize}



%%%%%%%%%%%% Seção 4.3 %%%%%%%%%%%%  

\section{Desenvolvimento de Software} 

\quad Para gestão das atividades do processo de desenvolvimento da plataforma \textit{LGPD Compliance} foram aplicadas duas metodologia ágeis: \textit{Scrum} e \textit{Kanban}. Tais metodologias foram escolhidas em virtude de serem amplamente utilizadas para o desenvolvimento de sistemas de software onde os requisitos tendem a alterar ao longo do processo, como é o caso da plataforma \textit{LGPD Compliance}. Utilizou-se de práticas ágeis como \textit{Sprint Planning} para planejamento e execução de reuniões para a criação do \textit{Product Backlog} com vistas a: (i) distribuir tarefas para cada integrante do time desenvolvimento e (ii) estimar o tempo requerido para conclusão destas tarefas. Adicionalmente, utilizou-se da prática de \textit{Dailies Scrum} que eram reuniões diárias com objetivo de acompanhar o andamento das atividades do projeto bem como identificar algum impedimento para conclusão de alguma tarefa.

\quad Além disso, aplicamos a ideia do Quadro Kanban (Figura \ref{fig:kanban}) no qual, renomeamos e criamos as seguintes colunas: \textit{Backlog} (lista de tarefas pendentes), \textit{In Progress} (lista de tarefas em andamento), \textit{Review} (lista de tarefas para revisão), \textit{Master} (lista de tarefas já revisadas, mas não foram realizadas a implantação delas), \textit{Stable} (lista de tarefas que já foram realizadas a implantação). Dessa forma, foram desenvolvidos os módulos que serão apresentados a seguir.

\begin{center}
    \begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figuras/kanban.png}
	\caption{Quadro de tarefas baseado na metodologia Kanban}
	\label{fig:kanban}
	\end{figure}
\end{center}
    
\subsection{Desenvolvimento do Módulo Database}

\quad O módulo \textit{Database} ou traduzindo \textit{Banco de dados} pode ser definido como um repositório sistêmico de informações. A principal finalidade do Banco de Dados é armazenar os dados de forma segura, organizada e estruturada. Existem diversos tipos de banco de dados atualmente. No projeto \textit{LGPD Compliance} foi estimado o uso de um \textit{banco de dados relacional}. Esse tipo de banco de dados tem como vantagens a organização de informações relacionadas e armazenadas em tabelas. Um banco de dados relacional pode ser considerado onde há necessidade de informações na qual os dados se relacionam entre si e devem ser gerenciados de maneira segura e consistente, com base em restrições e princípios. 

\quad Visando suportar a documentação do sistema bem como guiar as atividades de desenvolvimento, criou-se um modelo do banco de dados. Para tanto, foi utilizada a técnica de  \textit{Diagrama de Entidade Relacionamento} para estruturar o banco de dados e visualizar de forma diagramada o projeto da camada de dados da plataforma. Neste modelo estão definidos alguns conceitos conforme o que segue:

\begin{itemize}
    \item \textbf{Entidades:} São representações de objetos do "mundo real".
    \item \textbf{Atributos:} São as características específicas de uma entidade.
    \item \textbf{Relacionamentos:} Um relacionamento consiste em uma associação entre entidades. 
\end{itemize}

\quad Na Figura \ref{fig:mer} é mostrado o diagrama de entidade relacionamento do projeto \textit{LGPD Compliance}. A seguir será definido o papel de cada entidade e os seus respectivos relacionamentos. 

\begin{figure}
    \centering
    \includegraphics[width=0.90\textwidth]{figuras/mer.png}
    \caption{Diagrama de Entidade e Relacionamento \textit{LGPD Compliance}}
    \label{fig:mer}
\end{figure}

\begin{itemize}
    \item \textit{User}: Nessa entidade é representado o usuário do sistema e suas principais informações como Nome, \textit{e-mail}, tipo, etc. 
    
    \item \textit{User Register}: Nessa entidade é feito o registro do usuário, essa tabela possui relação direta com usuário e a tabela de autenticação. Essa entidade serve essencialmente para armazenar a data de criação do usuário e o status da conta do mesmo. Por meio desta entidade é possível desativar ou deletar todos os dados relativos a um usuário (incluindo suas respostas à um quiz). 
    
    \item \textit{Authentications}: Essa tabela armazena dados de autenticação do usuário como \textit{e-mail} e senha criptografada. 
    
    \item \textit{Quiz Answer}: Nessa entidade são persistidas a resposta ao um questionário específico do \textit{LGPD Compliance}, essa entidade tem um papel fundamental no projeto, porque possui relação direta com o usuário e todas as outras entidades do modelo de forma direta ou indireta. Essa entidade possui relação direta com a entidade \textit{Question Answer}, visto que a resposta a um questionário consiste de um conjunto de respostas à questões de um questionário.
    
    \item \textit{Question Answer}: Essa entidade representa a resposta a uma questão especifica de um quiz. Está diretamente relacionada com a entidade \textit{Question} e \textit{Alternative}.
    
    \item \textit{Quiz}: Essa entidade representa um questionário do \textit{LGPD Compliance}. Possui relação direta com a entidade \textit{Question} uma vez que, um questionário é formado por um conjunto de questões. 
    
    \item \textit{Section}: Essa entidade é utilizada para estruturar o quiz em segmentos da LGPD. Por esse motivo, a entidade possui relação com de 1 para muitos com a entidade \textit{Question} e de semelhante modo com a entidade \textit{Feedback}.
    
    \item \textit{Question}: Essa entidade representa uma questão objetiva no modelo de dados e possui relação direta com a tabela \textit{Alternative}. Cada questão tem um conjunto de alternativas associadas para que o usuário possa marcar sua resposta. 
    
    \item \textit{Alternative}: Como mencionado anteriormente essa entidade representa a alternativa de uma questão. Quando o usuário marca uma alternativa como correta, seu identificador único é adicionado no conjunto de respostas, tornando as respostas do usuário estruturadas facilitando o acesso e representação dos dados.
    
    \item \textit{Feedback}: Essa entidade possui relação direta com a entidade \textit{Alternative} e serve para guardar as sugestões de adequação quando o usuário marca uma alternativa que não está adequada com a LGPD.  
\end{itemize} 


\quad A manipulação do banco de dados da plataforma \textit{LGPD Compliance} foi realizada por meio do Prisma ORM (do inglês, \textit{Object-Relational Mapping}). Através dessa ferramenta foi desenvolvido um esquema que representa todos os modelos ou classes que serão utilizadas no projeto. O prisma interpreta esse arquivo gerando uma migração para a linguagem \textit{MySQL}. A partir disso, todas as tabelas e relacionamentos são criados no banco de dados como mostrado na Figura \ref{fig:mgration}. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{figuras/prisma-migrate-development-workflow.png}
    \caption{Fluxo de criação do Banco de dados usando Prisma. \footnote }
    \label{fig:mgration}
\end{figure}

\footnotetext{Disponível em: https://www.prisma.io/docs/concepts/overview/what-is-prisma}

\subsection{Desenvolvimento do Módulo \textit{Backend}}

\quad Conforme discussão apresentada na seção \ref{sec:arquiteture}, o módulo  \textit{frontend} se comunica com o módulo \textit{backend} por meio de requisições. Na Figura \ref{fig:Arquitetura_backend} é apresentado o caminho das requisições através de camadas internas do \textit{backend}. A seguir, a finalidade de cada camada será detalhada com o objetivo demonstrar em alto nível como o \textit{backend} processa e responde requisições. 

\begin{center}
    \begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figuras/backend.png}
	\caption{Diagrama de Fluxo Dados do \textit{Backend}}
	\label{fig:Arquitetura_backend}
	\end{figure}
\end{center}

\begin{itemize}

    \item \textbf{Routes}. Refere-se a determinar como a aplicação responde a uma requisição do frontend por meio de uma \textit{URL} do (inglês \textit{Uniform Resource Locato}) e um método \textit{HTTP} específico (e.g., \textit{GET}, \textit{POST}, \textit{PUT} entre outros). Todas as requisições passam por essa camada antes de serem processadas. 

    \item \textbf{Middlewares}. São funções que podem executar alguma tarefa antes da requisição chegar no \textit{controller}. No \textit{backend}, os validadores e métodos que verificam se o usuário está autenticado ficam localizados nessa camada. 
    
    \item \textbf{Controllers}. Nessa camada são processadas as requisições e definidas as respostas que serão enviadas para o módulo \textit{frontend}. Antes de enviar uma resposta normalmente o \textit{controller} se comunica com o banco de dados ou serviços externos antes enviar a resposta para o \textit{frontend}. 
    
    \item \textbf{Data process service}. Nessa camada os dados da requisição são processados e retornados para o \textit{controller} em formato json. Durante o processamento é possível que esse serviço se comunique com a Cache, \textit{Model service} ou \textit{API's} externas.
    
    \item \textbf{Model service}. Essa camada é responsável por criar uma interface entre o banco de dados e o controller. Por meio dela são realizadas queries de leitura e escrita no banco de dados.
    
    \item \textbf{Cache}. É um serviço dentro do \textit{backend} utilizado para minimizar as requisições em serviços externos e reduzir a latência de resposta entre o \textit{frontend} e \textit{backend}. O \textit{LGPD Compliance} possui uma pagina de Noticias sobre a LGPD oriunda de um serviço externo. Diante disso, serviço de cache memoriza os dados da requisição de uma API externa, de modo que se outra requisição do mesmo tipo for realizada em um curto intervalo de tempo, os dados estarão disponíveis sem a necessidade de uma nova requisição.
\end{itemize}




\subsection{Desenvolvimento do Módulo \textit{Frontend}}

\quad Para uma melhor organização o módulo \textit{frontend} foi dividido em submódulos que serão citados e explicados no que segue. Todos esses submódulos seguem o mesmo padrão e encontram-se estruturados conforme descrição da Figura \ref{fig:Arquitetura_Frontend}. 

\begin{center}
    \begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figuras/configuracao_estudo/arquitetura-frontend.png}
	\caption{Digrama Genérico do Módulo \textit{Frontend}}
	\label{fig:Arquitetura_Frontend}
	\end{figure}
\end{center}

\begin{itemize}
    \item \textit{Pages}: É onde contém os \textit{Widgets} e a tela com a qual o usuário interage. Cada interação como um clique de botão, uma rolagem, etc, pode ser mapeada para um \textit{Event} e passada para a \textit{Store}.  
    
    \item \textit{Stores}: Uma \textit{Store} pega o \textit{State} atual e o \textit{Event}, e o mapeia para um estado diferente usando a lógica de negócios necessária. Também é responsável por interagir com o \textit{Repository} para quaisquer dados necessários.
    
    \item \textit{Repository}: Atua como uma interface entre uma \textit{Store} e a API. Na medida que uma \textit{Store} requer alguma informação, o \textit{Repository} faz a requisição na API, após a resposta, o dado é tratado no \textit{Models} e retornado para \textit{Store}.
    
    \item \textit{Models}: Recebe os dados vindo da API e faz o tratamento e processamentos desses dados.
\end{itemize}

\subsubsection{Submódulo Autenticação}

\quad Nesse submódulo fica toda a parte de realização do cadastro e login na plataforma. Aprofundando um pouco sobre o funcionamento da parte de cadastro, \textit{AuthStore} possui um método chamado \textit{signUp} responsável por reunir todas as informações inseridas pelo usuário na parte da \textit{SignUpPage} e passa-los para o \textit{AuthRepository}, que possui um método com a finalidade de fazer uma requisição POST com a API para realização do cadastro. Essa requisição sempre haverá uma mensagem de resposta (i.e., sucesso ou falha) exibida oportunamente ao usuário.

\quad De forma semelhante, acontece quando um usuário realiza o login na plataforma. O \textit{AuthStore} possui um método chamado \textit{signIn} que é responsável por agrupar todas as informações de login inseridas pelo usuário em \textit{SignInPage} e passa-las para o método também chamado de \textit{signI}n dentro de \textit{AuthRepository}. Este é encarregado de fazer uma requisição POST com a API onde, em caso de sucesso, é retornado todos os dados desse usuário em forma de JSON. Estes dados formatados serão tratados pelo \textit{UserModel} e, posteriormente devolvido para o \textit{AuthStore} em forma de objeto. 

\begin{center}
    \begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figuras/configuracao_estudo/submodulo_auth.png}
	\caption{Diagrama de classe simplificado do Submódulo de Autenticação}
	\label{fig:Autenticacao}
	\end{figure}
\end{center}

\quad Finalmente, após realizar o login, existe uma \textit{flag} retornada da API no qual é possível identificar se o usuário é do tipo comum ou administrador. Baseado nisso, ele é redirecionado para o Submódulo Plataforma Comum ou Submódulo Plataforma Administrador, descritos no que segue.


\subsubsection{Submódulo Comum da Plataforma LGPD}

\quad Este submódulo é responsável pela Home, Edição do Cadastro, Quiz e Histórico. Cada uma dessas funcionalidades tem suas respectivas classes de \textit{Pages}, que são encarregadas de exibir a parte visual e as classes Stores (i.e., \textit{HomeStore}, \textit{ProfileStore}, \textit{QuizStore}, \textit{HistoricStore}) que são atribuídos métodos para interagir com \textit{ComplianceRepository} com a função de requisitar dados da API. O \textit{ComplianceRepository} possui os seguintes métodos:

\begin{itemize}
    \item \textit{getNewsLGPD}. Realiza uma requisição GET para API e é retornado um JSON no qual é transformado em um objeto do tipo \textit{NewsModel}, contendo notícias relacionadas a LGPD.
    
    \item \textit{updateUser}. Efetua uma requisição PUT, onde é passado no \textit{body} as alterações realizadas pelo usuário de e-mail ou nome. E como resposta, é retornado um JSON com os dados do usuário atualizado que posteriormente é transformado em um objeto do tipo \textit{UserModel}. 
    
    \item \textit{getCompliance}. Realiza uma requisição GET para API e é retornado um JSON onde, é convertido em um objeto do tipo \textit{ComplianceModel}, contendo as perguntas do quiz. 
    
    \item \textit{submitQuizCompliance}. Responsável por realizar uma requisição POST, onde é passado no body as alternativas referentes ao que o usuário marcou no quiz. Por fim, a resposta dessa requisição é devolvida em formato JSON, sendo transformado em um objeto do tipo \textit{FeedbackModel}. É digno mencionar que este objeto contém os \textit{feedbacks} e o \textit{score} de acordo com as respostas do usuário.
    
    \item \textit{getQuizHistoric}. Possui a função de efetuar uma requisição GET para API, no qual é retornado um JSON, que por sua vez é convertido em um objeto do tipo \textit{HistoricModel}. Este objeto contém uma lista de todos os \textit{quizzes} realizados pelo usuário.
\end{itemize}

\begin{center}
    \begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figuras/configuracao_estudo/submodulo_compliance.png}
	\caption{Diagrama de classe simplificado do Submódulo Plataforma LGPD}
	\label{fig:compliance}
	\end{figure}
\end{center}

\subsubsection{Submódulo Administrador da Plataforma LGPD }

\quad Este submódulo é encarregado das opções de \textit{Home Admin} e Lista de Usuários. Essas duas opções tem suas respectivas classes de \textit{Pages} responsáveis pela visualização por parte do usuário. Há também a classe \textit{AdminStore} que interage diretamente com \textit{AdminRepository}. Este, por sua vez, possui os métodos \textit{getInfoGraphic} e \textit{getInfoUsers} que serão chamadas a medida que necessitará requisitar informações. 

\quad O método \textit{getInfoGraphic} é responsável por realizar uma requisição do tipo GET. Onde, é retornado um JSON contendo informações gerais sobre as ações realizadas pelos usuários comuns, por exemplo, quantidade de quiz respondidos durante a semana e por fim, convertido em um objeto do tipo \textit{GraphicModel}. Por outro lado, o método \textit{getInfoUsers} é atribuído a função de requisitar da API via GET, informações dos usuários cadastrados, como, o histórico dos \textit{quizzes} respondidos de cada usuário com seus respectivos scores e \textit{feedbacks}.

\begin{center}
    \begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figuras/configuracao_estudo/submodulo_admin.png}
	\caption{Diagrama de classe simplificado do Submódulo de Plataforma LGPD Admin}
	\label{fig:compliance}
	\end{figure}
\end{center}




%%%%%%%%%%%% Seção 4.4 %%%%%%%%%%%%  

\section{Validação} 

\quad A etapa de validação de um sistema de \textit{software} é de extrema importância pois nele é possível (i) a identificação de cenários que não foram mapeados anteriormente durante o desenvolvimento e a (ii) a comprovação da eficácia do \textit{software} em cenários já mapeados. Novos cenários proporcionam ao \textit{software} uma aderência às expectativas dos usuários uma vez que são identificadas lacunas não observadas na etapa de definição arquitetural e na epata de desenvolvimento. Isso proporciona ao sistema uma maior robustez quanto ao seu resultado que será encaminhado para a implantação posteriormente.

\quad Para validar a eficácia do processo de desenvolvimento alguns testes de usabilidade foram realizados. Os testes usabilidade proporcionam ao \textit{software} um maior nível de qualidade, pois nele as funcionalidades são testadas com um olhar mais crítico, visando evitar que surjam problemas quando a aplicação estiver disponível para os usuários finais.  Vale destacar também que no processo de validação, é de suma importância a opinião dos usuários do sistema relativo ao uso da ferramenta até o momento, se de fato as soluções são viáveis, quais foram suas principais dificuldades durante o uso e sugestões de melhoria \cite{lima2020desenvolvimento}.

\textbf{Validações do módulo \textit{Frontend}}. Para validação deste módulo, testes de usabilidade foram utilizados com o objetivo de provar a consistência e a solidez da interface ao colocá-la para o uso em situações comuns. Dessa forma, o \textit{LGPD Compliance} foi compartilhado com um pequeno grupo de usuários com o objetivo de receber \textit{feedbacks} para identificação de falhas ou oportunidades de melhoria da plataforma de modo geral.

\textbf{Validação do módulo \textit{Backend}}. Para validação deste módulo foram realizadas validações nos principais métodos utilizados na aplicação, como: login, cadastro de usuários, notícias sobre a LGPD e envio dos dados do \textit{quiz}, já com as respostas preenchidas. Esse processo também contou com a participação de um especialista na área de engenharia de software externo ao time de desenvolvimento.

\textbf{Validação do módulo \textit{Database}}. As validações deste módulo foram realizadas através da análise dos desenvolvedores aos dados gerados pelo ORM no banco de dados. Dois componentes do time de desenvolvimento revisaram os artefatos de software bem como os resultados gerados por estes com intuito de garantir o correto funcionamento.

% \quad Novos cenários de teste proporcionam ao \textit{software} uma melhor qualidade ao final do processo de validação \cite{francca2018processo}. Ao surgirem novos cenários de teste, são identificadas lacunas não observadas na etapa de definição arquitetural e na epata de desenvolvimento, o que proporciona ao sistema uma maior robustez quanto ao seu resultado que será encaminhado para a implantação posteriormente.

% \quad Vale destacar também, que no processo de validação, é de suma importância a opinião dos usuários do sistema relativo ao uso da ferramenta, se de fato essa solução ajuda no processo de adequabilidade, quais foram suas principais dificuldades durante o uso e sugestões de melhoria \cite{lima2020desenvolvimento}.

%%%%%%%%%%%% Seção 4.5 %%%%%%%%%%%%  

\section{Implantação} 

\quad A etapa de implantação do \textit{software} é de extrema relevância pois após sua realização o sistema ficará disponível para acesso por parte dos usuários finais. É necessário atenção, pois qualquer erro nas atividades desta etapa pode ocasionar resultados diferentes do esperado e, como consequência, gerando insatisfação por parte dos futuros utilizadores do \textit{software}. 

\quad  Para a implantação do sistema, utilizou-se os serviços de computação em nuvem da \textit{Hostinger}. Esta plataforma foi escolhida em virtude de ser um provedor de serviços de computação em nuvem de relevância em diversos países. Adicionalmente, identificamos que sua base de serviços possuía excelente custo benefício se considerados os requisitos da plataforma \textit{LGPD Compliance}. Ademais, esta plataforma foi hospedada no seguinte domínio: https://www.lgpdcompliance.com.

\quad \textbf{Implantação do \textit{Frontend}}. Para implantação do \textit{frontend} utilizamos o serviço de hospedagem compartilhada, que é um tipo de hospedagem que permite a divisão de um mesmo servidor para diversos sites, da \textit{Hostinger} para disponibilização do sistema para os usuários. O processo foi realizado através de uma ferramenta, chamada de \textit{Filezilla}, que permitiu o envio dos arquivos para o servidor da \textit{Hostinger}. Todo o processo de execução do \textit{software} ficou sob a responsabilidade do serviço de hospedagem.

\quad \textbf{Implantação do \textit{Backend}}. A implantação do \textit{backend}, utilizamos um servidor VPS (do inglês, \textit{Virtual Private Server}). Este servidor permite que o \textit{software} seja implantado com uma maior autonomia para o uso de dependências externas, necessárias ao \textit{software}, como também, o VPS pode possuir um melhor poder de processamento, para a execução do \textit{backend}, em comparação com uma hospedagem compartilhada. 

\quad \textbf{Implantação do \textit{Database}}. A implantação do banco de dados foi realizada também através do \textit{Hostinger} que permitiu o acesso ao \textit{host} que a instância do banco está sendo executada. O processo de construção das tabelas no banco de dados foi realizado pelo \textit{prisma}, um ORM, utilizado junto ao \textit{NodeJS}.

\quad É importante destacar que após o término do processo de implantação da plataforma, buscou-se monitorar diversos indicadores disponibilizados através da infraestrutura \textit{Hostinger}. Dados como tempo de resposta, latência de banco de dados, tempo entre requisições foram identificados e monitorados afim de assegurar a correta operação da plataforma \textit{LGPD Compliance}. Ademais, um mecanismo de \textit{log} foi acoplado aos módulos da plataforma (i.e., database, frontend e backend) visando o correto mapeamento de possíveis erros e falhas no sistema.