\chapter{Resultados}
\label{cap:05}

\quad Este capítulo descreve os principais resultados obtidos a partir da realização do presente estudo. Inicialmente, iremos descrever as principais funcionalidades da plataforma LGPD \textit{Compliance} de acordo com todas as atividades do processo de desenvolvimento (Seção 5.1). Em seguida, iremos exibir o modo de validação preliminar da plataforma em termo de suas funcionalidades bem como sua usabilidade (Seção 5.2). 



\section{A Plataforma LGPD \textit{Compliance}}

\quad Esta seção tem por objetivo demonstrar os principais artefatos de software desenvolvidos de acordo com a metodologia descrita no capítulo 4. Para tal, em cada seção a seguir descreve-se os fluxos principais da plataforma LGPD \textit{Compliance} focando principalmente na camada de \textit{frontend} com objetivo de ilustrar ao leitor a forma de operação bem como as principais interações que o usuário poderá realizar. Assim, descreve-se as principais funcionalidades públicas da plataforma (5.1.1), o mecanismo de autenticação (Seção 5.1.2), as funcionalidades do usuário comum (5.1.3) bem como aquelas do usuário administrador da plataforma (5.1.4). Por fim, exibe-se alguns detalhes associados a responsividade das interfaces com o usuário (Seção 5.1.5) com objetivo de denotar o uso dessa plataforma a partir de dispositivos móveis.

\subsection{Funcionalidades Públicas}

\quad No que segue, iremos apresentar as principais seções da página de entrada da plataforma LGPD \textit{Compliance}. Ao entrar no sistema, é mostrado a tela inicial (Figura \ref{fig:Home}) contendo a logo principal do projeto e mais abaixo dois botões. 

\begin{center}
    \begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figuras/resultados/web/home.png}
	\caption{Tela Inicial.}
	\label{fig:Home}
	\end{figure}
\end{center}

\quad \quad A partir do botão "Entrar", o usuário é redirecionado para a parte de autenticação, no qual, será possível realizar o cadastro e login na plataforma. Com uso do botão "Saiba mais", o usuário obtém informações gerais associadas a LGPD (Figura \ref{fig:Info}). 

\begin{center}
    \begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figuras/resultados/web/saiba_mais.png}
	\caption{Tela de Saiba Mais.}
	\label{fig:Info}
	\end{figure}
\end{center}

\quad Em seguida, é exibido um pequeno formulário para contato (Figura \ref{fig:Contato}) contendo os campos de "Nome", "\textit{Email}", "Assunto" e "Mensagem" que, ao ser preenchido corretamente pelo usuário, realiza o envio de uma mensagem de \textit{e-mail} através de serviço SMTP. 

\begin{center}
    \begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figuras/resultados/web/contato.png}
	\caption{Tela de Entrar em Contato.}
	\label{fig:Contato}
	\end{figure}
\end{center}



\subsection{Mecanismo de Autenticação}

\quad Na tela de login (Figura \ref{fig:Login}), o usuário precisar digitar suas credenciais contendo um e-mail válido e uma senha. Caso o usuário ainda não tenha uma conta cadastrada, ele pode acessar a tela de cadastro clicando no texto "Não tem conta? Cadastre-se" que está na parte inferior da tela. Dessa forma, o usuário é redirecionado para tela de cadastro mostrado na Figura \ref{fig:Cadastro}.

\begin{center}
    \begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figuras/resultados/web/login.png}
	\caption{Tela de Entrar em Contato.}
	\label{fig:Login}
	\end{figure}
\end{center}

\quad Na tela de cadastro (Figura \ref{fig:Cadastro}), o usuário precisa fornecer seu nome completo, e-mail válido e uma senha para se cadastrar no banco de dados se estiver de acordo com os termos e condições de uso do site. 

\begin{center}
    \begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figuras/resultados/web/cadastrar.png}
	\caption{Tela de Cadastro.}
	\label{fig:Cadastro}
	\end{figure}
\end{center}

\quad Para visualização dos termos e condições do LGPD \textit{Compliance} (Figura \ref{fig:termos}), basta clicar no texto acima do botão de cadastrar.

\begin{center}
    \begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figuras/resultados/web/termos.png}
	\caption{Tela de Cadastro.}
	\label{fig:termos}
	\end{figure}
\end{center}

\quad Após realizar o login no sistema é detectado se as permissões do usuário é do tipo administrador ou comum. Se o usuário possuir permissões de administrador, será mostrado uma tela com apenas as abas de "LGPD" e "Usuários" (Vide Seção 5.1.4). Caso o usuário for de perfil comum, é exibido uma tela contendo menu lateral com as abas de "LGPD", "Perfil", "\textit{Quiz}" e "Histórico" que será mais especificado a seguir.


\subsection{Funcionalidades do Usuário Comum}

\quad Para usuários comuns, ao realizar o login, será exibido a aba de "LGPD" (Figura \ref{fig:Login}) que contém diversas notícias de vários autores e portais relacionadas ao tema da LGPD no Brasil. Essa notícias são expostas de forma simplificada apenas com o título, um breve contexto, data da publicação e um link que redirecionará o usuário para sua origem.

\begin{center}
    \begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figuras/resultados/web/lgpd.png}
	\caption{Aba do LGPD.}
	\label{fig:lgpd}
	\end{figure}
\end{center}

\quad Na aba de "Perfil" mostrado na Figura \ref{fig:Perfil}, o usuário consegue alterar seus dados de cadastro (i.e., nome completo e o \textit{e-mail}). Inicialmente, são exibidos os valores atuais desses campos e, caso o usuário deseja alterar algum dado, é necessário editar o campo e clicar no botão de salvar. 

\begin{center}
    \begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figuras/resultados/web/perfil.png}
	\caption{Aba do Perfil.}
	\label{fig:Perfil}
	\end{figure}
\end{center}

\quad Na parte inferior, temos a frase "Deseja solicitar exclusão da conta? Clique aqui", que ao clicar, será exibido um \textit{pop-up}(Figura \ref{popup-remove}) informando como será o processo de exclusão.

\begin{center}
    \begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figuras/resultados/web/remover_usuario.png}
	\caption{\textit{Pop-up} para confirma solicitação de exclusão do usuário.}
	\label{fig:popup-remove}
	\end{figure}
\end{center}

\quad Ao clicar na aba do "\textit{Quiz}", o usuário será redirecionado para a tela da Figura \ref{fig:Quiz1} onde ele transitará entre 3 etapas. A primeira etapa contém apenas informações referentes ao \textit{quiz} e um botão para inicia-lo. 

\begin{center}
    \begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figuras/resultados/web/quiz_1.png}
	\caption{Aba da Etapa 1 do \textit{Quiz}.}
	\label{fig:Quiz1}
	\end{figure}
\end{center}

\quad Após o usuário clicar no botão de iniciar o \textit{quiz}, será redirecionado para segunda etapa (Figura \ref{fig:Quiz2}) onde serão exibidas várias perguntas objetivas referentes a LGPD separada entre as seções de governança, conformidade legal e respeito aos princípios e transparência e direitos do titular. É importante mencionar que todas as questões deverão ser respondidas com o objetivo de descobrir se a empresa ou projeto do usuário está em conformidade com a LGPD.

\begin{center}
    \begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figuras/resultados/web/quiz_2.png}
	\caption{Aba da Etapa 2 do \textit{Quiz}.}
	\label{fig:Quiz2}
	\end{figure}
\end{center}

\quad Em seguida, após a conclusão do \textit{quiz} e clicar no botão de finalizar, será exibido a tela da terceira etapa (Figura \ref{fig:Quiz3}) que exibe um pequeno relatório referente a reposta do usuário. Inicialmente, é exibido o score em forma de gráfico com um pequeno texto abaixo informando o nível de adequação a LGPD. Em seguida, é apresentado um conjuntos de \textit{feedbacks} separados contendo indicações de "ações necessárias" para melhorar a adequabilidade do sistema frente a LGPD. 

\begin{center}
    \begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figuras/resultados/web/quiz_3.png}
	\caption{Aba da Etapa 3 do \textit{Quiz}.}
	\label{fig:Quiz3}
	\end{figure}
\end{center}


\quad Por fim, na aba de "Histórico", é exibido uma lista de todos os \textit{quiz} no qual o usuário respondeu (Figura \ref{fig:historico}) contendo a data, score e um botão de ver detalhes. Além disso, é possível selecionar um filtro de exibição por score e data crescente ou decrescente. 


\begin{center}
    \begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figuras/resultados/web/historico_1.png}
	\caption{Aba de Histórico}
	\label{fig:historico}
	\end{figure}
\end{center}

\quad Ao clicar no botão de "ver detalhes", o usuário é redirecionado para a página contendo o \textit{quiz} e as alternativas que foram marcadas pelo usuário durante sua realização (Figura \ref{fig:historico2}). Caso a resposta de uma determinada pergunta esteja em conformidade com a lei, será apresentada o \textit{check} da cor verde e caso contrário, da cor vermelha, sendo exibido conjuntamente um \textit{feedback} que ajude na adequação da LGPD.

\begin{center}
    \begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figuras/resultados/web/historico_2.png}
	\caption{Aba de Histórico: ver detalhes}
	\label{fig:historico2}
	\end{figure}
\end{center}



\subsection{Funcionalidades do Usuário administrador}

\quad Para usuários com permissões de administrador, ao realizar o login, é mostrado a tela da Figura \ref{fig:home_admin} onde é exibido um primeiro gráfico representando a quantidade de \textit{quizzes} respondidos pelos usuários cadastrados na plataforma. No segundo, é exibido um gráfico de barras verticais mostrando a quantidade de \textit{quizzes} respondidos em cada intervalo. 

\begin{center}
    \begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figuras/resultados/web/lgpd_admin.png}
	\caption{Aba LGPD do administrador}
	\label{fig:home_admin}
	\end{figure}
\end{center}


\quad Na aba de "Usuários" mostrado na Figura \ref{fig:usuarios_admin}, o administrador é capaz de visualizar todos os usuários cadastrados na plataforma. Além disso, pode-se filtrar um usuário específico inserindo seu nome no campo de busca. 

\begin{center}
    \begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figuras/resultados/web/admin_usuarios.png}
	\caption{Aba de lista de usuários}
	\label{fig:usuarios_admin}
	\end{figure}
\end{center}

\quad Após clicar em algum usuário específico, o usuário administrador é redirecionado para a tela da Figura \ref{fig:admin_usuario} similar a tela descrita na Figura \ref{fig:historico}, tendo como diferença principal a exibição do nome do usuário no topo desta tela. Apesar disso, possui as mesmas funções e ao clicar no botão de ver detalhes é exibido a tela da Figura \ref{fig:quiz_admin} similar a tela da Figura \ref{fig:historico2}, mostrando as alternativas que o usuário marcou em um \textit{quiz} específico. 

\begin{center}
    \begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figuras/resultados/web/admin_usuarios_2.png}
	\caption{Aba de lista de usuários}
	\label{fig:admin_usuario}
	\end{figure}
\end{center}

\begin{center}
    \begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figuras/resultados/web/admin_usuarios_3.png}
	\caption{Aba de lista de usuários}
	\label{fig:quiz_admin}
	\end{figure}
\end{center}


\subsection{Responsividade das telas}

\quad Por último, vale salientar que todas a telas até aqui apresentadas nessa sessão de resultados são todas responsivas, ou seja, de acordo com a disposição dos elementos, o conteúdo se adaptam de acordo com o tamanho da tela do usuário. Isso significa que, independentemente do dispositivo de utilização (e.g., computadores ou dispositivos móveis), o layout será carregado sem erros, mantendo a navegação simples e intuitiva como mostrado nas figuras a seguir.

\quad \textbf{Telas das Funcionalidades Públicas}. No que segue, serão exibidas as telas associadas as funcionalidades públicas. Essas telas são similares as exibidas na seção 5.1.1.

\begin{center}
    \begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figuras/resultados/mobile/home.png}
	\caption{Fluxo das funcionalidades públicas}
	\label{fig:inicio_respo}
	\end{figure}
\end{center}

\quad \textbf{Telas do Mecanismo de Autenticação}. No que segue, serão exibidas as telas associadas ao mecanismo de autenticação. Essas telas são similares as exibidas na seção 5.1.2.

\begin{center}
    \begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{figuras/resultados/mobile/autenticacao.png}
	\caption{Fluxo de autenticação}
	\label{fig:autenticacao_respon}
	\end{figure}
\end{center}

\quad \textbf{Telas do Usuário Comum}. No que segue, serão exibidas as telas associadas as funcionalidades de um usuário com perfil comum da plataforma LGPD \textit{Compliance}. Essas telas são similares as exibidas na seção 5.1.3.

\begin{center}
    \begin{figure}[H]
	\centering
	\includegraphics[height=1.1\textwidth]{figuras/resultados/mobile/lgpd_compliance.png}
	\caption{Fluxo de um usuário comum}
	\label{fig:lgpd_respon}
	\end{figure}
\end{center}

\quad \textbf{Telas do Usuário Administrador}. No que segue, serão exibidas as telas associadas as funcionalidades de um usuário com perfil administrador da plataforma LGPD \textit{Compliance}. Essas telas são similares as exibidas na seção 5.1.4.


\begin{center}
    \begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{figuras/resultados/mobile/lgpd_admin.png}
	\caption{Fluxo de um usuário administrador}
	\label{fig:admin_respon}
	\end{figure}
\end{center}


%%%%%%% Section 5.2 %%%%%%%
\section{Validação da plataforma}

\quad Esta seção aborda as etapas realizadas visando a validação da plataforma LGPD \textit{Compliance}. Nas subseções a seguir, descreve-se detalhes sobre o projeto do questionário (Seção 5.2.1), execução de testes-piloto (5.2.2), amostra de participantes (5.2.3) bem como os resultados obtidos a partir da aplicação do \textit{survey} de validação (5.2.4).  

%%%%%%% Section 5.2.1 %%%%%%%
\subsection{Projeto do Questionário}

\quad Elaborou-se um questionário para coleta de dados onde um conjunto de perguntas específicas foram organizadas para prover suporte às questões de pesquisa definidas neste estudo. O questionário foi construído de acordo com as diretrizes apresentadas no trabalho de Linåker \textit{et al.} \cite{linaker2015guidelines} e operacionalizado a partir da ferramenta \textit{Google Forms}. A Tabela \ref{tab:secoes_form} descreve as seções do questionário.

\begin{table}[!h]
\caption{Seções do Questionário.}
\centering
\label{tab:secoes_form}
\scalebox{0.85}{
\begin{tabular}{p{1.0cm} p{3.5cm} p{11.0cm}}
\hline
\textbf{Seção} & \textbf{Tópico}               & \textbf{Descrição/Motivação}                                                                                                                                                                                  \\ \hline
1              & Consentimento de participação        & Obter o consentimento explicito do respondente em relação a participação na pesquisa.         \\ \hline
2              & Perfil do participante        & Obter informações pessoais tais como idade, gênero, quantidade de pessoas que residem com o mesmo, renda familiar e rede de ensino utilizada para conclusão do ensino fundamental.         \\ \hline
3              & Conhecimento e uso da LGPD & Obter um panorama do conhecimento e utilização desta normativa sob ponto de vista do respondente.                                                                                                                      \\ \hline
4              & Utilização da Plataforma & Demonstrar alguns fluxos e funcionalidades com objetivo de guiar o respondente na utilização da plataforma.                                                                                                       \\ \hline
5              & Usabilidade da Plataforma   & Coletar informações a respeito da experiência do respondente com a realização de algumas funcionalidades da plataforma. \\ \hline
6              & Sugestões de Melhoria   & Obter indicativos de possíveis oportunidades de melhoria da plataforma em termos de funcionalidades bem como na usabilidade desta plataforma.                                                                                          \\ \hline
7             & Comentários gerais            & Fornecer espaço para o respondente acrescentar outros comentários não cobertos em outras questões deste formulário.                                                                                          \\ \hline
8              & Encerramento                  & Apresentar os agradecimento pela participação na pesquisa.                                                                                                                                                    \\ \hline
\end{tabular}}
\end{table}

\quad O questionário continha questões subjetivas e objetivas com vistas a coletar dados quantitativos e qualitativos relacionados à evasão considerando diversos aspectos sob a perspectiva dos alunos. Ao final de cada seção, havia uma questão subjetiva para os respondentes discutirem algum ponto que eventualmente não foi coberto pelas perguntas ao longo da seção. Para mais detalhes sobre o projeto e construção do formulário, consulte sua versão digital disponível de forma \textit{online}~\footnote[1]{https://bit.ly/3vffO7B}. 


%%%%%%% Section 5.2.2 %%%%%%%
\subsection{Execução de Testes-piloto}

\quad Testes-piloto foram conduzidos usando os mesmos artefatos e procedimentos projetados para o estudo, incluindo o questionário e o método de execução, mas com um pequeno número de participantes. Quatro participantes foram convidados a responder o questionário e retornar seus comentários sobre o tempo de resposta, compreensão adequada, integridade entre outros aspectos. Todos os participantes dos testes-piloto responderam à pesquisa dentro do período de uma semana. O tempo médio de resposta foi de 12 minutos. Os comentários mais relevantes foram associados a problemas de usabilidade, clareza de perguntas e algumas sugestões de mudanças de terminologias ao longo do questionário. Tais sugestões foram posteriormente discutidas entre os autores desta pesquisa, e modificações foram aplicadas ao questionário final. No geral, não observou-se comentários negativos ou dúvidas sobre as opções de respostas ou mesmo nas descrições das perguntas. Isso sugere que o questionário tinha qualidade suficiente e os requisitos necessários para ser empregado no estudo. 

%%%%%%% Section 5.2.3 %%%%%%%
\subsection{Definição da Amostra e Coleta de Dados}

\quad Profissionais das áreas do direito e de desenvolvimento de software foram selecionados como público-alvo da validação da plataforma LGPD \textit{Compliance}. Nossa amostra representa um universo particular desta população, sendo considerada não-probabilística e de conveniência. Como forma de recrutamento, um convite direto para responder ao questionário foi enviado através de mensagens de \textit{e-mail} e de serviços de mensageria (i.e., \textit{Whatsapp} e \textit{Telegram}). É importante mencionar que os contatos dos profissionais foram obtidos a partir da rede de contatos dos autores desta pesquisa. Contamos com o apoio de outros pesquisadores e profissionais visando maximizar o número de respondentes desta pesquisa. 

\quad Todas as respostas foram obtidas e organizadas de forma automática em uma planilha de dados do \textit{Google Sheets}. Esta planilha foi utilizada no contexto deste estudo como principal fonte de dados quantitativos e qualitativos. Dados pessoais (e.g., nome, telefone e \textit{e-mail}) não foram requeridos com intuito de garantir o anonimato dos participantes deste estudo. Todos os participantes foram submetidos a um ``Termo de Consentimento Livre e Esclarecido'' para alinhamento das condições de participação da pesquisa. Apenas participantes que declararam concordância com este termo estariam aptos a responder o questionário. 

%\quad A amostra de participantes contidas neste estudo, conta com diferentes perfis de usuários, como: desenvolvedores de \textit{software}, advogados, professores e pessoas de outros segmentos que utilizam a LGPD, no dia a dia. 

%\quad Dentre as diversas contribuições realizadas no projeto, as observações feitas pelos profissionais da área do direito, trouxeram um melhor entendimento jurídico à montagem dos dados para o \textit{checklist} da plataforma. Pode-se destacar que as informações dadas, principalmente para ajudar no entendimento da lei, melhoraram a plataforma, no seu resultado final.

%\quad Outra contribuição que pode ser destacada, é a dos desenvolvedores de \textit{software} que utilizaram o sistema. Pela proposta da plataforma, esse público terá uma maior taxa de utilização, o que torna as informações dadas por estes usuários, bastante valiosas. Das análises feitas por eles, a rapidez e fluidez do \textit{software}, foi um ponto que teve um destaque importante nos \textit{feedbacks} retornados.


%%%%%%% Section 5.2.4 %%%%%%%
\subsection{Resultados da validação}

\quad Esta validação foi realizada durante o mês de julho de 2022. Mais de 60 convites de participação foram enviados e 20 participantes responderam ao questionário de modo adequado. Devido a restrições de espaço, aqui exibiremos apenas os resultados mais relevantes. Informações detalhadas podem ser consultadas no material suplementar deste estudo (https://github.com/LGPDCompliance).

%criar um git hub e por o formulário e respostas


\quad \textbf{Caracterização da amostra}. As respostas da segunda seção do questionário forneceram dados para constituição do perfil dos participantes. Com relação ao gênero, 25 afirmaram ser do gênero masculino (65\%) enquanto que 12 afirmaram ser do gênero feminino (35\%). A maioria destes respondentes possuem renda familiar entre 1 e 2 salários mínimos (67\%) e residem com no máximo 3 pessoas (53\%). Relacionado a formação básica, 26 respondentes foram oriundos de escola pública (70\%). Com relação ao curso, 16 deles estavam inscritos no curso técnico integrado em informática (45\%), 11 no curso técnico subsequente em informática (cerca de 30\%) e 10 no curso técnico subsequente em manutenção e suporte em informática (cerca de 25\%). Importante mencionar que mais de 80\% dos respondentes evadiram nos últimos 5 anos (i.e., entre 2017 e 2021). 


\textbf{Conhecimento e uso da LGPD}.


\textbf{Usabilidade da LGPD}.


\textbf{Sugestão de melhoria}.











%\quad Sobre a validação das perguntas do \textit{checklist}, a opinião de possíveis usuários do sistema foi bem importante para a validação do \textit{software}. Com as opiniões foi possível a realização de correções que antes não haviam sido vistas e que só vieram à tona, após as análises e observâncias dos usuários. 

%\quad Utilizando um protótipo inicial, o sistema foi disponibilizado para teste com o intuito de validar o sistema como um todo. As funcionalidades durante esse período de teste apresentaram um comportamento dentro do previsto, com poucos relatos de problemas, de comportamentos diferentes do escopo inicial do projeto. 

...

%\quad Por fim, para a garantia de uma boa qualidade para o \textit{software}, mais testes continuarão a ser realizados para evidenciar o comportamento em cenários distintos. Uma boa acurácia do sistema, surgirá após a realização de novos testes visando uma melhor eficácia do sistema.

%\textcolor{red}{FALTA ADICIONAR MAIS DADOS, APÒS OS TESTES DOS USUÁRIOS, PELO FORMULARIO}





% \quad Para que o sistema atenda as necessidades que podem surgir, é importante que os dados utilizados para a elaboração do \textit{checklist}, possuam veracidade e credibilidade.

% \quad Durante o desenvolvimento do \textit{software}, detalhado melhor no tópico de configuração do estudo, foi observado e analisado que os dados de entrada para o quiz, precisavam ser dados que exigissem, no mínimo, um conhecimento técnico para que os cálculos do \textit{score} e as dicas geradas, não direcionassem os usuários de forma errada, sobre a LGPD.  

% \quad Durante a criação do \textit{checklist} foram observados alguns pontos que são cruciais para se obter bons dados para as perguntas e respostas do quiz, que são: 

% \begin{itemize}
%   \item Consulta aos dados referentes à lei que são disponibilizados pelo governo federal
%   \item Estudo com especialistas da área do direito para o entendimento dos diferentes contextos de aplicação da lei 
%   \item Consulta a outros sistemas semelhantes que possuem dados sobre a LGPD
%   \item Análise empírica de quais as principais subáreas ligadas à LGPD que tem pouco entendimento por parte dos desenvolvedores de \textit{software}
%  \end{itemize}

% \quad Um bom conhecimento da lei geral de proteção de dados é fundamento para as demais vertentes do \textit{software}. Por se tratar de um \textit{software} que propõe ajudar na adequação à LGPD, para a criação das perguntas, a base jurídica foi de grande utilidade, pois trouxe mais clareza sobre o que a lei quer passar para a população brasileira sobre a proteção de dados. 

% \quad Outro fator muito importante que vale a pena ser comentado é o conhecimento de causa por parte dos profissionais do direito. Muitas situações, que acontecem no dia a dia profissional dos advogados, promotores, dentre outros cargos, a respeito da LGPD, são de extrema importância para a elaboração de dados concernentes as perguntas e respostas contidas no \textit{checklist}.

% \quad Também as informações contidas em outros sistemas que tratam sobre a LGPD, possibilitaram a visualização de novos cenários que foram aproveitados no sistema. Os dados permitiram a atuação em novos campos sobre a LGPD que podem ser úteis para os usuários do sistema. 






