\chapter{Ameaças a Validade}
\label{cap:06}

% video de referencia: Ameaças a Validade
% https://youtu.be/WzUy8zxsv_I

% Next, we report this study's threats to validity by following the classification proposed by Wohlin \textit{et al.}~\cite{wohlin2012experimentation} with some actions taken to mitigate their effects. 

\quad Este capítulo descreve as principais ameaças identificadas bem como algumas ações adotadas com intuito de mitigar os seus efeitos. No que segue, utilizamos o arcabouço de classificação proposto por Wohlin \cite{wohlin2012experimentation} para expor as ameças associas a validade de conclusão (Seção 6.1), validade interna (Seção 6.2), validade de construção (Seção 6.3) bem como validade externa (Seção 6.4).


% Existe uma relação estatística no que estamos tentando concluir? 
\section{Validade de conclusão}

%tem relação com os achados do estudo e seus desdobramentos.

\quad Os achados desse estudo limitaram-se a utilização de alguns segmentos da LGPD. Concluímos que o uso da técnica de \textit{checklist} foi adequada para os segmentos da LGPD empregados no presente estudo (i.e., ). Contudo, não podemos concluir que o uso de \textit{checklist} possa ser promissor para todos os segmentos desse ordenamento jurídico. Além disso, a técnica utilizada nesse trabalho fornece um status de adequação, que considera aspectos genéricos relativos a LGPD e portanto não substitui por completo uma consultoria especializada.

% Existe causalidade? nas mudanças da nossa variável resposta? 
\section{Validade interna}

\quad Existe uma relação direta entre as sugestões de melhorias disponibilizadas ao final do \textit{quiz} e as ações realizadas pelo usuário baseadas no \textit{feedback} recebido. Logo, se houver algum erro no \textit{feedback} mostrado no resultado do \textit{quiz} isso pode comprometer o resultado da adequação. Contudo, não observou-se críticas relevantes em relação as ações recomendadas pela plataforma a partir do processo de validação descrito na seção 5.2. 

\quad Outro ponto a ser observado é que o conteúdo técnico das questões e dos \textit{feedbacks} podem comprometer o entendimento de alguns usuários não familiarizados com textos jurídicos. Buscamos mitigar os efeitos dessa ameaça a partir da indicação de notícias relevantes para que os usuários possam se familiarizar com as terminologias desta área. Adicionalmente, fruto de recomendações advindas do processo de validação, considera-se a implementação de recursos colaborativos para que usuários possam trocar informações. Acreditamos que isso possa contribuir significativamente para compreensão dos termos e conceitos da citada legislação.

% relação com a forma e os meios empregados para validação. Normalmente esse tipo de ameaça é minimizado com a realização de estudo piloto.

% Nossa variável resposta corresponde ao que estávamos buscando?
\section{Validade de construção} 


\quad Durante a construção do \textit{checklist} foi solicitado a participação dos especialistas da área de direito para assegurar a corretude desse instrumento. Por essa razão, não podemos assegurar que houve um entendimento completo da regulamentação. Para minimizar o efeito dessa ameaça foram consultados materiais científicos para verificar a aderência do conteúdo. Adicionalmente, sempre que necessário, rodadas de discussão foram realizadas a fim de esclarecer os pontos a respeito da LGPD bem como possíveis interpretações ambíguas descritas nesta lei.


% E possível generalizar os resultados obtidos ? existe alguma ameaça
\section{Validade externa}

\quad Buscamos ter uma amostra de conveniência para realizar uma validação miníma da ferramenta. Embora a amostra possa não ser estatisticamente significante, ela demonstrou a viabilidade de uso da técnica de \textit{checklist} no contexto da LGPD. No entanto, a capacidade de generalização dos resultados associados a validação da ferramenta pode ter sofrido ameaça em relação a amostra utilizada nessa atividade. Procuramos minimizar essa ameaça através da escolha aleatória de participantes.

