\chapter{Considerações Finais}
\label{cap:07}

%o que foi a pesquisa

\quad A presente pesquisa tem como foco projetar, desenvolver e implantar uma plataforma que auxilie organizações e profissionais a obter conhecimento sobre a LGPD no intuito de adequação de seus projetos de software. Para isso, através do uso da técnica de \textit{checklist}, foi construída uma plataforma que disponibiliza um questionário para avaliação da adequabilidade de projetos de software frente supracitada lei. 

% quais os principais achados/resultados\usepackage{

\quad Para se atingir uma compreensão do \textit{checklist} de adequação à LGPD, definiu-se alguns objetivos específicos. Destes, o principal que podemos destacar foi o desenvolvimento de um sistema baseado na web\footnote{Plataforma LGPD \textit{Compliance} disponível em: https://lgpdcompliance.com/} multiplataforma chamada LGPD \textit{Compliance}. Este sistema foi projetado com auxílio de profissionais especialistas na área de direito e de engenharia de software que, através de um processo iterativo com os autores desta pesquisa, auxiliaram na realização das diversas etapas desse estudo (i.e., analise de requisitos, definição de arquitetura, desenvolvimento, validação e implantação.


% Quais as principais conclusões/desdobramentos

\quad Mediante utilização de um \textit{survey}, cerca de 20 respondentes avaliaram as funcionalidades e usabilidade da plataforma. Conclui-se que a aplicação do \textit{checklist} mostrou-se adequada ao contexto da LGPD e contribuiu para avaliação dos projetos de software à luz da legislação vigente, além de prover dicas e ações práticas visando a conformidade destes projetos. Ademais, a plataforma atendeu aos objetivos propostos, proporcionando aos seus usuários uma ferramenta de fácil uso e compressão. 


% atividades futuras

\quad Em relação a atividades futuras, este trabalho fornece algumas opções no que diz respeito a continuidade do desenvolvimento do LGPD \textit{Compliance}: (i) Criação de mais seções do \textit{checklist} abordando outros segmentos elencados na LGPD; (ii) Criação da aba "LGPD Comentada", semelhante a um fórum, com tópicos definidos para cada artigo da lei, onde as pessoas possam comentar; (iii) Criação de uma seção de "Perguntas Frequentes" para o autoatendimento de possíveis dúvidas dos usuários da plataforma; (iv) Utilização de uma amostra maior de respondentes visando retificar ou ratificar os resultados obtidos na validação da plataforma; (v) Geração de um documento de resultados em formato de PDF que o usuário consiga exportar.